Repository: Reytian/LDA-App
Catalog: macos/LDACore/Sources/LDAUI/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

source: Rejected: this will remain visible in the exported document
fr: Refusé : cet élément restera visible dans le document exporté
zh_hans: 已拒绝：此内容将在导出文档中保持可见
zh_hant: 已拒絕：此內容將在匯出的文件中保持可見

source: Remove
fr: Supprimer
zh_hans: 移除
zh_hant: 移除

source: Remove downloaded copy
fr: Supprimer la copie téléchargée
zh_hans: 移除已下载的副本
zh_hant: 移除已下載的副本

source: Remove from Session
fr: Retirer de la session
zh_hans: 从会话中移除
zh_hant: 從工作階段移除

source: Rename
fr: Renommer
zh_hans: 重命名
zh_hant: 重新命名

source: Rename Matter
fr: Renommer le dossier
zh_hans: 重命名事项
zh_hant: 重新命名案件

source: Rename matter
fr: Renommer le dossier
zh_hans: 重命名事项
zh_hant: 重新命名案件

source: Replace sensitive values in the clipboard text with placeholders
fr: Remplacer les valeurs sensibles du presse-papiers par des espaces réservés
zh_hans: 用占位符替换剪贴板文本中的敏感值
zh_hant: 將剪貼簿文字中的敏感值替換為預留位置

source: Replacement for "%@"
fr: Remplacement de "%@"
zh_hans: "%@" 的替换内容
zh_hant: 「%@」的替代內容

source: Replacement text
fr: Texte de remplacement
zh_hans: 替换文本
zh_hant: 替代文字

source: Resolve
fr: Résoudre
zh_hans: 解决
zh_hant: 解決

source: Restore
fr: Restaurer
zh_hans: 恢复
zh_hant: 還原

source: Restore AI Answer
fr: Restaurer la réponse de l’IA
zh_hans: 恢复 AI 回答
zh_hant: 還原 AI 回答

source: Restore Clipboard
fr: Restaurer le presse-papiers
zh_hans: 恢复剪贴板
zh_hant: 還原剪貼簿內容

source: Restore the real values in the AI output on the clipboard
fr: Restaurer les valeurs réelles dans la réponse de l’IA présente dans le presse-papiers
zh_hans: 恢复剪贴板中 AI 输出里的真实值
zh_hant: 還原剪貼簿中 AI 輸出內容的實際值

source: Restore this matter before starting another protected handoff.
fr: Restaurez ce dossier avant de commencer un autre transfert protégé.
zh_hans: 请先恢复此事项，再开始新的受保护交接。
zh_hant: 請先還原此案件，再開始另一個受保護的交接。

source: Restore to Active
fr: Restaurer comme actif
zh_hans: 恢复为活跃事项
zh_hant: 還原為使用中

source: Retry
fr: Réessayer
zh_hans: 重试
zh_hant: 重試

source: Return to the portfolio library
fr: Revenir à la bibliothèque de portefeuilles
zh_hans: 返回资料库
zh_hant: 返回資料集資料庫

source: Return to the profile builder
fr: Revenir à la création du profil
zh_hans: 返回档案创建器
zh_hant: 返回客戶資料建立工具

source: Reveal in Finder
fr: Afficher dans le Finder
zh_hans: 在“访达”中显示
zh_hant: 在 Finder 中顯示

source: Review
fr: Vérifier
zh_hans: 审阅
zh_hant: 檢閱

# Review matters, anonymize documents, restore protected values, or fill a form
source: Review matters, de-identify documents, restore protected values, or fill a form
fr: Vérifiez vos dossiers, désidentifiez des documents, restaurez les valeurs protégées ou remplissez un formulaire
zh_hans: 审阅事项、脱敏文档、恢复受保护的值或填写表单
zh_hant: 檢閱案件、脫敏文件、還原受保護的值，或填寫表單

source: Redacted file saved
fr: Fichier caviardé enregistré
zh_hans: 已保存已隐去文件
zh_hant: 已儲存遮蔽後的檔案

source: Save
fr: Enregistrer
zh_hans: 存储
zh_hant: 儲存

source: Save Current Work First…
fr: Enregistrer d’abord le travail en cours…
zh_hans: 先存储当前工作…
zh_hant: 先儲存目前工作…

source: Save Redacted
fr: Enregistrer le document caviardé
zh_hans: 存储已隐去文档
zh_hant: 儲存遮蔽版本

source: Save Redacted Document…
fr: Enregistrer le document caviardé…
zh_hans: 存储已隐去文档…
zh_hant: 儲存遮蔽後的文件…

source: Save Workspace
fr: Enregistrer l’espace de travail
zh_hans: 存储工作区
zh_hant: 儲存工作區

source: Save and leave
fr: Enregistrer et quitter
zh_hans: 存储并离开
zh_hant: 儲存並離開

source: Save to Library
fr: Enregistrer dans la bibliothèque
zh_hans: 存储到资料库
zh_hant: 儲存至資料庫

source: Scan All
fr: Tout analyser
zh_hans: 全部扫描
zh_hant: 全部掃描

source: Scan every document in the session that has not been scanned yet, one after another
fr: Analyser successivement tous les documents de la session qui ne l’ont pas encore été
zh_hans: 依次扫描会话中所有尚未扫描的文档
zh_hant: 依序掃描工作階段中尚未掃描的所有文件

source: Scan for PII
fr: Rechercher les données personnelles
zh_hans: 扫描个人信息
zh_hant: 掃描個人識別資訊

source: Session history
fr: Historique des sessions
zh_hans: 会话历史
zh_hant: 工作階段記錄

source: Settings
fr: Réglages
zh_hans: 设置
zh_hant: 設定

source: Share or move your setup
fr: Partager ou déplacer votre configuration
zh_hans: 共享或迁移设置
zh_hant: 分享或移轉您的設定

source: Sharing
fr: Partage
zh_hans: 共享
zh_hant: 分享

source: Skipped (%lld)
fr: Ignorés (%lld)
zh_hans: 已跳过（%lld）
zh_hant: 已略過（%lld）

source: Some recent activity could not be unlocked. Readable handoffs remain below.
fr: Certaines activités récentes n’ont pas pu être déverrouillées. Les transferts lisibles restent affichés ci-dessous.
zh_hans: 部分最近活动无法解锁。仍可读取的交接记录显示在下方。
zh_hant: 部分最近活動無法解鎖。可讀取的交接記錄仍列於下方。

source: Sources
zh_hans: 源文档
zh_hant: 來源

source: Spot PII in the open document: names, companies, addresses, dates, amounts (Cmd+Shift+S)
fr: Détecter les données personnelles dans le document ouvert : noms, sociétés, adresses, dates et montants (Cmd+Maj+S)
zh_hans: 在打开的文档中查找个人信息：姓名、公司、地址、日期和金额（Cmd+Shift+S）
zh_hant: 在開啟的文件中找出個人識別資訊：姓名、公司、地址、日期、金額（Cmd+Shift+S）

# Start Anonymizing
source: Start De-identifying
fr: Commencer la désidentification
zh_hans: 开始脱敏
zh_hant: 開始脫敏

source: Start a New Matter
fr: Créer un dossier
zh_hans: 开始新事项
zh_hant: 開始新案件

source: Start a protected workflow for a new client or matter
fr: Démarrer un processus protégé pour un nouveau client ou dossier
zh_hans: 为新客户或事项开始受保护的工作流程
zh_hant: 為新客戶或案件開始受保護的工作流程

# Start with an anonymized handoff
source: Start with a de-identified handoff
fr: Commencer par un transfert désidentifié
zh_hans: 从脱敏交接开始
zh_hant: 從脫敏交接開始

source: Stop
fr: Arrêter
zh_hans: 停止
zh_hant: 停止

source: Stop LDA making any network request
fr: Empêcher LDA d’effectuer toute requête réseau
zh_hans: 阻止 LDA 发起任何网络请求
zh_hant: 阻止 LDA 發出任何網路要求

source: Stop Using It
fr: Ne plus l’utiliser
zh_hans: 停止使用
zh_hant: 停止使用

# Stop anonymizing. The document stays loaded; no partial results are shown.
source: Stop de-identifying. The document stays loaded; no partial results are shown.
fr: Arrêter la désidentification. Le document reste chargé et aucun résultat partiel n’est affiché.
zh_hans: 停止脱敏。文档会保持载入，不显示部分结果。
zh_hant: 停止脫敏。文件會維持載入，但不會顯示部分結果。

source: Switch to Quick
fr: Passer au mode Rapide
zh_hans: 切换到快速模式
zh_hant: 切換至快速

source: Switching matters closes the documents and any unfinished restore context in this window. Saved files are not affected.
fr: Changer de dossier ferme les documents et tout contexte de restauration inachevé dans cette fenêtre. Les fichiers enregistrés ne sont pas affectés.
zh_hans: 切换事项会关闭此窗口中的文档和未完成的恢复上下文。已保存的文件不受影响。
zh_hant: 切換案件會關閉此視窗中的文件及任何未完成的還原內容。已儲存的檔案不受影響。

source: System follows your Mac's light or dark setting. Choose Light or Dark to override it.
fr: Système suit le mode clair ou sombre de votre Mac. Choisissez Clair ou Sombre pour le remplacer.
zh_hans: “系统”会跟随 Mac 的浅色或深色设置。选择“浅色”或“深色”可覆盖系统设置。
zh_hant: 「系統」會跟隨 Mac 的淺色或深色設定。選擇「淺色」或「深色」可加以覆寫。

source: Tap to choose
fr: Cliquer pour choisir
zh_hans: 点按以选择
zh_hant: 按一下以選擇

source: Term to redact
fr: Terme à caviarder
zh_hans: 要隐去的词条
zh_hant: 要遮蔽的詞彙

source: The file is plain JSON (a glossary of terms to redact). Treat it like any shared list that may name clients or matters.
fr: Le fichier est au format JSON brut (un glossaire des termes à caviarder). Traitez-le comme toute liste partagée pouvant mentionner des clients ou des dossiers.
zh_hans: 该文件是纯 JSON（待隐去词条表）。请像对待任何可能包含客户或事项名称的共享列表一样妥善处理。
zh_hant: 此檔案是純 JSON（要遮蔽的詞彙表）。請將它視為可能含有客戶或案件名稱的任何共用清單。

source: The history could not be read.
fr: Impossible de lire l’historique.
zh_hans: 无法读取历史记录。
zh_hant: 無法讀取記錄。

source: The matter appears in this workspace after your first Export for AI.
fr: Le dossier apparaîtra dans cet espace de travail après votre première utilisation d’Exporter pour l’IA.
zh_hans: 首次执行“导出给 AI”后，该事项将显示在此工作区中。
zh_hant: 首次執行「匯出供 AI 使用」後，案件會出現在此工作區。

source: The matter will move out of Active. Its encrypted identities and history are kept and can be restored later.
fr: Le dossier quittera la liste Actifs. Ses identités chiffrées et son historique seront conservés et pourront être restaurés ultérieurement.
zh_hans: 该事项将移出“活跃”列表。其加密身份信息和历史记录会保留，之后可恢复。
zh_hant: 案件將從「使用中」移出。其加密身分資料和記錄會予以保留，之後可以還原。

source: Theme
fr: Thème
zh_hans: 主题
zh_hant: 主題

source: This action cannot be undone.
fr: Cette action est irréversible.
zh_hans: 此操作无法撤销。
zh_hant: 此動作無法還原。

source: This folder syncs to iCloud. The encrypted file will be uploaded with it.
fr: Ce dossier se synchronise avec iCloud. Le fichier chiffré y sera également envoyé.
zh_hans: 此文件夹会同步到 iCloud，加密文件也会随之上传。
zh_hant: 此資料夾會同步至 iCloud，加密檔案也會隨之上傳。

source: This folder syncs to iCloud. The encrypted profile will be uploaded with it.
fr: Ce dossier se synchronise avec iCloud. Le profil chiffré y sera également envoyé.
zh_hans: 此文件夹会同步到 iCloud，加密档案也会随之上传。
zh_hant: 此資料夾會同步至 iCloud，加密客戶資料也會隨之上傳。

source: This portfolio has unresolved field conflicts
fr: Ce portefeuille contient des conflits de champs non résolus
zh_hans: 此资料集存在尚未解决的字段冲突
zh_hant: 此資料集有尚未解決的欄位衝突

source: This removes the matter's encrypted identities, local history, and matter-only rules from LDA. Saved or exported workspace, redacted, report, and restored files are not affected.
fr: Cela supprime de LDA les identités chiffrées, l’historique local et les règles propres à ce dossier. Les espaces de travail, documents caviardés, rapports et fichiers restaurés enregistrés ou exportés ne sont pas affectés.
zh_hans: 这会从 LDA 中移除该事项的加密身份信息、本地历史记录和事项专用规则。已存储或导出的工作区、已隐去文档、报告和已恢复文件不受影响。
zh_hant: 這會從 LDA 移除案件的加密身分資料、本機記錄，以及僅限此案件的規則。已儲存或匯出的工作區、遮蔽文件、報告和還原檔案不受影響。

source: Tip: Command-click or Shift-click extra findings, then keep them visible together.
fr: Astuce : cliquez sur d’autres éléments avec Commande ou Maj enfoncée, puis laissez-les visibles ensemble.
zh_hans: 提示：按住 Command 或 Shift 点按其他检出项，然后让它们一起保持可见。
zh_hant: 提示：按住 Command 或 Shift 並按一下其他偵測結果，即可讓它們一起保持可見。

source: Tip: select several extra findings to keep them visible together.
fr: Astuce : sélectionnez plusieurs éléments supplémentaires pour les laisser visibles ensemble.
zh_hans: 提示：选择多个其他检出项，可让它们一起保持可见。
zh_hant: 提示：選取數個其他偵測結果，即可讓它們一起保持可見。

source: Toggle Redaction
fr: Activer ou désactiver le caviardage
zh_hans: 切换隐去状态
zh_hant: 切換遮蔽狀態

source: Token type
fr: Type de jeton
zh_hans: 令牌类型
zh_hant: 代碼類型

source: Treat the term as a regular expression
fr: Traiter le terme comme une expression régulière
zh_hans: 将该词条视为正则表达式
zh_hant: 將詞彙視為規則運算式

source: Try Again
fr: Réessayer
zh_hans: 再试一次
zh_hant: 再試一次

source: Type the exact text as it appears in the document. Every occurrence will be redacted.
fr: Saisissez le texte exactement comme il apparaît dans le document. Toutes ses occurrences seront caviardées.
zh_hans: 输入与文档中完全一致的文本。其每次出现都将被隐去。
zh_hant: 輸入文件中出現的完全相同文字。每次出現都會被遮蔽。

source: Unlock your portfolio library?
fr: Déverrouiller votre bibliothèque de portefeuilles ?
zh_hans: 要解锁资料库吗？
zh_hant: 要解鎖您的資料集資料庫嗎？

source: Unverified
fr: Non vérifié
zh_hans: 未验证
zh_hant: 未驗證

source: Unverified. Extracted from: %@
fr: Non vérifié. Extrait de : %@
zh_hans: 未验证。提取自：%@
zh_hant: 未驗證。擷取來源：%@

source: Unverified: the value was not confirmed verbatim in the source
fr: Non vérifié : la valeur n’a pas été confirmée mot pour mot dans la source
zh_hans: 未验证：未能在源文档中逐字确认此值
zh_hant: 未驗證：未能在來源中逐字確認此值

source: Use AI on confidential documents, safely
fr: Utilisez l’IA en toute sécurité sur des documents confidentiels
zh_hans: 安全地将 AI 用于机密文档
zh_hant: 安全地使用 AI 處理機密文件

source: Use Automatic
fr: Utiliser Automatique
zh_hans: 使用自动模式
zh_hant: 使用自動模式

source: Use This Text
fr: Utiliser ce texte
zh_hans: 使用此文本
zh_hant: 使用此文字

source: Use a client or matter name you will recognize. The app will start a De-identify session with consistent protected placeholders.
fr: Utilisez un nom de client ou de dossier que vous reconnaîtrez. L’app démarrera une session de désidentification avec des espaces réservés protégés et cohérents.
zh_hans: 使用您容易识别的客户或事项名称。App 将启动脱敏会话，并始终使用一致的受保护占位符。
zh_hant: 使用您能辨識的客戶或案件名稱。App 會開始匿名化工作階段，並使用一致且受保護的預留位置。

source: Use this profile for the current fill without adding it to the library
fr: Utiliser ce profil pour le remplissage actuel sans l’ajouter à la bibliothèque
zh_hans: 使用此档案完成当前填写，但不将其添加到资料库
zh_hant: 將此客戶資料用於目前的填寫作業，但不加入資料庫

source: Value
fr: Valeur
zh_hans: 值
zh_hant: 值

source: Verified
fr: Vérifié
zh_hans: 已验证
zh_hant: 已驗證

source: Verified. Source: %@
fr: Vérifié. Source : %@
zh_hans: 已验证。来源：%@
zh_hant: 已驗證。來源：%@

source: Verified: the value was found verbatim in the source document
fr: Vérifié : la valeur a été trouvée mot pour mot dans le document source
zh_hans: 已验证：已在源文档中逐字找到此值
zh_hant: 已驗證：已在來源文件中找到完全相同的值

source: Vocabulary
fr: Vocabulaire
zh_hans: 词汇
zh_hant: 詞彙

source: What LDA has learned
fr: Ce que LDA a appris
zh_hans: LDA 学到的内容
zh_hant: LDA 已學習的內容

source: Which should I choose?
fr: Que choisir ?
zh_hans: 我该如何选择？
zh_hant: 我該選哪一個？

source: Will remain visible
fr: Restera visible
zh_hans: 将保持可见
zh_hant: 將保持可見

source: Will save as:
fr: Sera enregistré sous :
zh_hans: 将存储为：
zh_hant: 將儲存為：

source: Work under a matter keeps the same placeholders for the same values, every time
fr: Travailler dans un dossier conserve toujours les mêmes espaces réservés pour les mêmes valeurs
zh_hans: 在同一事项下工作时，相同的值始终使用相同的占位符
zh_hant: 在案件中工作時，每次都會為相同的值使用相同的預留位置

source: You have unsaved changes to this portfolio.
fr: Ce portefeuille contient des modifications non enregistrées.
zh_hans: 此资料集有尚未存储的更改。
zh_hant: 此資料集有尚未儲存的變更。

source: Your chosen model leaves some names in the document
fr: Le modèle choisi laisse certains noms dans le document
zh_hans: 您选择的模型会在文档中留下部分姓名
zh_hant: 您選擇的模型會在文件中留下部分名稱

source: Your organisation has set this and it cannot be changed here.
fr: Votre organisation a défini ce réglage et il ne peut pas être modifié ici.
zh_hans: 此设置由您的组织指定，无法在此处更改。
zh_hant: 您的組織已設定此項目，無法在此變更。

source: e.g. Acme Corp, John Smith
fr: p. ex. Acme Corp, Jean Dupont
zh_hans: 例如：Acme Corp、John Smith
zh_hant: 例如 Acme Corp、John Smith

source: e.g. Trustee name
fr: p. ex. Nom du fiduciaire
zh_hans: 例如：受托人姓名
zh_hant: 例如 受託人姓名

source: · %lld unmatched
fr: · %lld sans correspondance
zh_hans: · %lld 项未匹配
zh_hant: · %lld 個未相符

source: · %lld will remain visible
fr: · %lld resteront visibles
zh_hans: · %lld 项将保持可见
zh_hant: · %lld 個將保持可見

source: Choose the language LDA uses for its interface. Follow System uses your Mac language.
fr: Choisissez la langue de l’interface LDA. Selon le système utilise la langue de votre Mac.
zh_hans: 选择 LDA 界面使用的语言。“跟随系统”会使用 Mac 的语言。
zh_hant: 選擇 LDA 介面使用的語言。「跟隨系統」會使用 Mac 的語言。

source: System
fr: Système
zh_hans: 系统
zh_hant: 系統

source: Light
fr: Clair
zh_hans: 浅色
zh_hant: 淺色

source: Dark
fr: Sombre
zh_hans: 深色
zh_hant: 深色

source: Placeholders
fr: Espaces réservés
zh_hans: 占位符
zh_hant: 預留位置

source: Pseudonyms
fr: Pseudonymes
zh_hans: 化名
zh_hant: 化名

source: Asterisks
fr: Astérisques
zh_hans: 星号遮盖
zh_hant: 星號

source: Protected values become placeholders like {PERSON_1}. Exact and compact, but an external AI sometimes rewrites the braces, and a rewritten placeholder cannot be restored.
fr: Les valeurs protégées deviennent des espaces réservés comme {PERSON_1}. Cette forme est précise et compacte, mais une IA externe peut parfois modifier les accolades. Un espace réservé modifié ne peut pas être restauré.
zh_hans: 受保护的值会替换为 {PERSON_1} 这样的占位符。形式精确简洁，但外部 AI 有时会改写花括号，而改写后的占位符无法恢复。
zh_hant: 受保護的值會變成 {PERSON_1} 這類預留位置。格式精確且簡潔，但外部 AI 有時會改寫大括號；一旦預留位置被改寫，就無法還原。

source: Protected values become natural stand-in names like Company A or 甲公司. AI tools treat them as names and leave them alone, so documents come back restorable even after heavy editing.
fr: Les valeurs protégées deviennent des pseudonymes naturels comme Société A ou 甲公司. Les outils d’IA les traitent comme des noms et ne les modifient pas. Les documents restent donc restaurables même après des modifications importantes.
zh_hans: 受保护的值会替换为 Company A 或甲公司这样的自然代称。AI 工具会将其视为名称而不作改动，因此即使经过大量编辑，文档仍可恢复。
zh_hant: 受保護的值會變成「Company A」或「甲公司」這類自然的替代名稱。AI 工具會將它們視為名稱並保留原樣，因此即使經過大量編輯，文件仍可還原。

source: Protected values are masked in place, like 张*明 or 138****5678, the form courts and regulators expect. Best for sending to a person; if two values share one mask, that mask is reported instead of guessed at restore.
fr: Les valeurs protégées sont partiellement masquées sur place, comme 张*明 ou 138****5678, selon le format attendu par les tribunaux et les autorités. Cette option convient aux envois à une personne. Si deux valeurs ont le même masque, LDA signale l’ambiguïté au lieu de deviner lors de la restauration.
zh_hans: 受保护的值会原位遮盖为张*明或 138****5678，这也是法院和监管机构惯用的格式。最适合发送给他人；若两个值产生相同的遮盖形式，恢复时会报告该形式，而不会作出猜测。
zh_hant: 受保護的值會以原位置星號遮蔽，例如張*明或 138****5678，這是法院和監管機關通常要求的格式。最適合傳送給他人；若兩個值共用同一遮罩，還原時會回報該遮罩，而不會逕行猜測。

source: Bring documents in
fr: Importer les documents
zh_hans: 导入文档
zh_hant: 匯入文件

source: Drop Word, PDF, or text files (or a .zip). The app finds names, companies, dates, amounts, emails, phones, and IDs, and you review what it will protect.
fr: Déposez des fichiers Word, PDF ou texte, ou une archive .zip. L’app recherche les noms, sociétés, dates, montants, adresses e-mail, numéros de téléphone et identifiants. Vous vérifiez ensuite ce qui sera protégé.
zh_hans: 拖入 Word、PDF、文本文件或 .zip。App 会查找姓名、公司、日期、金额、电子邮件、电话号码和证件号码，您可审阅将要保护的内容。
zh_hant: 拖入 Word、PDF 或文字檔案（或 .zip）。App 會找出姓名、公司、日期、金額、電子郵件、電話和身分證件編號，再由您檢閱要保護的內容。

source: Hand the safe copy to any AI
fr: Transmettre la copie protégée à une IA
zh_hans: 将安全副本交给任意 AI
zh_hant: 將安全副本交給任何 AI

source: Export for AI saves a redacted Markdown file. Upload it to ChatGPT, Claude, or any tool, with your instructions.
fr: Exporter pour l’IA enregistre un fichier Markdown caviardé. Téléversez-le dans ChatGPT, Claude ou tout autre outil avec vos instructions.
zh_hans: “导出给 AI”会保存一个已隐去的 Markdown 文件。把它连同您的指令上传到 ChatGPT、Claude 或任何其他工具中。
zh_hant: 「匯出供 AI 使用」會儲存一個遮蔽後的 Markdown 檔案。連同您的指示上傳到 ChatGPT、Claude 或任何工具中。

source: Bring the answer back
fr: Restaurer la réponse
zh_hans: 取回回答
zh_hant: 還原回答

source: Restore takes the file the AI gave back and puts the real values in, flagging anything it cannot match with certainty. Save the final document in its original format.
fr: Restaurer prend le fichier renvoyé par l’IA et y remet les valeurs réelles, en signalant tout ce qui ne peut pas être associé avec certitude. Enregistrez le document final dans son format d’origine.
zh_hans: “恢复”会读取 AI 返回的文件并填回真实值，凡无法确定匹配的内容都会标记出来。最终文档可按原始格式保存。
zh_hant: 「還原」會讀取 AI 交回的檔案並填回實際值，凡無法確定對應的內容都會標示出來。請以原始格式儲存最終文件。

source: LDA processes document contents and stores the encrypted mapping on this Mac. If you ask it to download a detection model, it connects to the model host. Copying or exporting a document lets you send it to a service you choose, so review that service's privacy settings first.
fr: LDA traite le contenu des documents et stocke la table de correspondance chiffrée sur ce Mac. Si vous lui demandez de télécharger un modèle de détection, il se connecte à l’hébergeur du modèle. Copier ou exporter un document vous permet de l’envoyer au service de votre choix. Vérifiez d’abord les réglages de confidentialité de ce service.
zh_hans: LDA 会处理文档内容，并将加密映射存储在这台 Mac 上。如果您要求下载检测模型，它会连接到模型托管服务。复制或导出文档后，您可以将其发送至所选服务，因此请先查看该服务的隐私设置。
zh_hant: LDA 會處理文件內容，並將加密對應表儲存在此 Mac 上。如果您要求下載偵測模型，LDA 會連線至模型主機。複製或匯出文件後，您可以將它傳送至自行選擇的服務，因此請先檢查該服務的隱私權設定。

source: Anything you choose to keep visible stays visible in the exported document.
fr: Tout élément que vous choisissez de laisser visible restera visible dans le document exporté.
zh_hans: 您选择保持可见的任何内容都会在导出文档中保持可见。
zh_hant: 您選擇保留可見的任何內容，都會在匯出的文件中保持可見。

source: Restore Clipboard, in the menu-bar icon, is the one action that puts real values on your clipboard; it tries to clear them again about %lld seconds later, so paste promptly and do not rely on the clearing.
fr: Restaurer le presse-papiers, dans l’icône de la barre des menus, est la seule action qui place les valeurs réelles dans le presse-papiers. LDA tente de les effacer environ %lld secondes plus tard. Collez-les rapidement et ne comptez pas uniquement sur cet effacement.
zh_hans: 菜单栏图标中的“恢复剪贴板”是唯一会将真实值放入剪贴板的操作；它会尝试在约 %lld 秒后再次清除这些值。请及时粘贴，不要完全依赖自动清除。
zh_hant: 選單列圖示中的「還原剪貼簿」是唯一會將實際值放到剪貼簿的動作；約 %lld 秒後會嘗試再次清除，請立即貼上，且不要依賴自動清除功能。

source: Add
fr: Ajouter
zh_hans: 添加
zh_hant: 新增

source: Scan
fr: Analyser
zh_hans: 扫描
zh_hant: 掃描

source: Share
fr: Partager
zh_hans: 共享
zh_hant: 分享

source: Quick
fr: Rapide
zh_hans: 快速
zh_hant: 快速

source: Balanced
fr: Équilibré
zh_hans: 标准
zh_hant: 標準

source: Most thorough
fr: Le plus complet
zh_hans: 深度
zh_hant: 深度

source: Installed
fr: Installé
zh_hans: 已安装
zh_hant: 已安裝

source: Tight fit
fr: Espace limité
zh_hans: 内存临界
zh_hant: 記憶體臨界

source: In use
fr: En cours d’utilisation
zh_hans: 使用中
zh_hant: 使用中

source: Built in
fr: Intégré
zh_hans: 内置
zh_hant: 內建

source: auto-redact
fr: caviardage automatique
zh_hans: 自动隐去
zh_hant: 自動遮蔽

source: hidden
fr: caché
zh_hans: 已隐藏
zh_hant: 已隱藏

source: learning
fr: apprentissage
zh_hans: 学习中
zh_hant: 學習中

source: No custom terms yet
fr: Aucun terme personnalisé
zh_hans: 尚无自定义词条
zh_hant: 尚無自訂詞彙

# Nothing learned yet. Anonymize and export a few documents.
source: Nothing learned yet. De-identify and export a few documents.
fr: Aucun apprentissage pour l’instant. Désidentifiez et exportez quelques documents.
zh_hans: 尚未学到任何内容。请先脱敏并导出几份文档。
zh_hant: 尚未學習任何內容。請先脫敏並匯出幾份文件。

source: LDA does not keep a copy of this passphrase, so the app has no way to open the file without it. Store it the way you would store the file.
fr: LDA ne conserve aucune copie de cette phrase secrète. L’app ne pourra donc pas ouvrir le fichier sans elle. Conservez-la avec le même soin que le fichier.
zh_hans: LDA 不会保留此密码短语的副本，因此没有它便无法打开文件。请像保管文件一样妥善保管密码短语。
zh_hant: LDA 不會保留此密碼短語的副本，因此沒有它便無法開啟檔案。請像保管檔案一樣妥善保管此密碼短語。

source: Save this matter's documents, review decisions, and replacements as one encrypted file you can reopen or hand to a colleague
fr: Enregistrer les documents, les décisions de vérification et les remplacements de ce dossier dans un fichier chiffré que vous pourrez rouvrir ou transmettre à un collègue
zh_hans: 将此事项的文档、审阅决定和替换内容存为一个加密文件，便于重新打开或交给同事
zh_hant: 將此案件的文件、檢閱決定和替代內容儲存為單一加密檔案，方便日後重新開啟或交給同事

source: Opening a workspace closes the documents and unfinished restore context in this window. Save the current work as a workspace first, or discard it.
fr: L’ouverture d’un espace de travail ferme les documents et le contexte de restauration inachevé dans cette fenêtre. Enregistrez d’abord le travail en cours comme espace de travail, ou ignorez-le.
zh_hans: 打开工作区会关闭此窗口中的文档和未完成的恢复上下文。请先将当前工作存为工作区，或放弃当前工作。
zh_hant: 開啟工作區會關閉此視窗中的文件及未完成的還原內容。請先將目前工作儲存為工作區，或捨棄目前工作。

source: Protect this report
fr: Protéger ce rapport
zh_hans: 保护此报告
zh_hant: 保護此報告

source: The report lists this matter's label, every document name, and what was protected in each one. Choose how to save it.
fr: Le rapport indique le libellé de ce dossier, le nom de chaque document et les éléments protégés dans chacun d’eux. Choisissez son mode d’enregistrement.
zh_hans: 报告会列出此事项的标签、每个文档的名称以及各文档中受保护的内容。请选择存储方式。
zh_hant: 報告會列出此案件的標籤、每份文件的名稱，以及各文件中受保護的內容。請選擇儲存方式。

source: Encrypted report file (report.ldareport)
fr: Fichier de rapport chiffré (report.ldareport)
zh_hans: 加密报告文件（report.ldareport）
zh_hant: 加密報告檔案（report.ldareport）

source: One file. The recipient opens it in LDA with the passphrase you choose.
fr: Un seul fichier. Le destinataire l’ouvre dans LDA avec la phrase secrète que vous avez choisie.
zh_hans: 仅一个文件。接收者使用您设置的密码短语在 LDA 中打开。
zh_hant: 單一檔案。收件人使用您設定的密碼短語在 LDA 中開啟。

source: Readable files (report.md and report.pdf)
fr: Fichiers lisibles (report.md et report.pdf)
zh_hans: 可读文件（report.md 和 report.pdf）
zh_hant: 可讀取的檔案（report.md 和 report.pdf）
