Repository: Reytian/LDA-App
Catalog: macos/LDACore/Sources/LDAUI/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

source: %lld you rejected will remain visible in the exported file.
fr: %lld éléments refusés resteront visibles dans le fichier exporté.
zh_hans: 您拒绝的 %lld 项将在导出文件中保持可见。
zh_hant: 您拒絕的 %lld 個項目將在匯出的檔案中保持可見。

source: entities will be redacted.
fr: entités seront caviardées.
zh_hans: 个实体将被隐去。
zh_hant: 個實體將被遮蔽。

source: %@ · kept %lld, rejected %lld
fr: %@ · %lld conservés, %lld refusés
zh_hans: %@ · 保留 %lld 项，拒绝 %lld 项
zh_hant: %@ · 保留 %lld，拒絕 %lld

source: %lld active
fr: %lld actifs
zh_hans: %lld 个活跃事项
zh_hant: %lld 個使用中

source: %lld kept visible
fr: %lld laissés visibles
zh_hans: %lld 项保持可见
zh_hant: %lld 個保持可見

source: %lld local workspaces
fr: %lld espaces de travail locaux
zh_hans: %lld 个本地工作区
zh_hant: %lld 個本機工作區

source: %lld local workspace
fr: %lld espace de travail local
zh_hans: %lld 个本地工作区
zh_hant: %lld 個本機工作區

source: %lld protected
fr: %lld protégés
zh_hans: %lld 项已保护
zh_hant: %lld 個已保護

source: %lld selected
fr: %lld sélectionnés
zh_hans: 已选择 %lld 项
zh_hant: 已選取 %lld 個

source: %lld to redact
fr: %lld à caviarder
zh_hans: %lld 项待隐去
zh_hant: %lld 個待遮蔽

source: %lld values will be protected
fr: %lld valeurs seront protégées
zh_hans: %lld 个值将受到保护
zh_hant: %lld 個值將受到保護

source: %lld vocabulary terms · %lld learned entries
fr: %lld termes de vocabulaire · %lld entrées apprises
zh_hans: %lld 个词汇项 · %lld 个已学习条目
zh_hant: %lld 個詞彙 · %lld 筆已學習項目

source: (from %@)
fr: (depuis %@)
zh_hans: （来自 %@）
zh_hant: （來自 %@）

source: AI did not run
fr: L’IA n’a pas été exécutée
zh_hans: AI 未运行
zh_hant: AI 未執行

source: About %lld seconds for a short agreement.
fr: Environ %lld secondes pour un contrat court.
zh_hans: 处理一份简短协议约需 %lld 秒。
zh_hant: 簡短合約約需 %lld 秒。

source: Accept
fr: Accepter
zh_hans: 接受
zh_hant: 接受

source: Accept All Proposed
fr: Accepter toutes les propositions
zh_hans: 接受所有建议
zh_hant: 接受所有建議

source: Accept Blank
fr: Accepter le champ vide
zh_hans: 接受空白项
zh_hant: 接受空白

source: Accepted findings replaced
fr: Éléments acceptés remplacés
zh_hans: 已替换接受的检出项
zh_hant: 已替換接受的偵測結果

source: Active %lld
fr: %lld actifs
zh_hans: 活跃 %lld
zh_hant: %lld 個使用中

source: Add .txt, .docx, .pdf documents or a .zip to the session
fr: Ajoutez des documents .txt, .docx ou .pdf, ou une archive .zip à la session
zh_hans: 向会话添加 .txt、.docx、.pdf 文档或 .zip 文件
zh_hant: 將 .txt、.docx、.pdf 文件或 .zip 加入工作階段

source: Add Field
fr: Ajouter un champ
zh_hans: 添加字段
zh_hant: 新增欄位

source: Add Sources
fr: Ajouter des sources
zh_hans: 添加源文档
zh_hant: 新增來源

source: Add Term
fr: Ajouter un terme
zh_hans: 添加词条
zh_hant: 新增詞彙

source: Add source documents and click Extract, or load a saved .ldaprofile.
fr: Ajoutez des documents sources et cliquez sur Extraire, ou chargez un fichier .ldaprofile enregistré.
zh_hans: 添加源文档并点按“提取”，或载入已保存的 .ldaprofile。
zh_hant: 新增來源文件並按一下「擷取」，或載入已儲存的 .ldaprofile。

source: Add source documents to extract profile fields from (PDF, Word, or plain text)
fr: Ajoutez des documents sources dont extraire les champs du profil (PDF, Word ou texte brut)
zh_hans: 添加用于提取档案字段的源文档（PDF、Word 或纯文本）
zh_hant: 新增來源文件以擷取客戶資料欄位（PDF、Word 或純文字）

source: Add source documents, then click Extract to build a profile.
fr: Ajoutez des documents sources, puis cliquez sur Extraire pour créer un profil.
zh_hans: 添加源文档，然后点按“提取”以创建档案。
zh_hant: 新增來源文件，然後按一下「擷取」以建立客戶資料。

source: Add the model file to use this setting.
fr: Ajoutez le fichier du modèle pour utiliser ce réglage.
zh_hans: 添加模型文件以使用此设置。
zh_hant: 新增模型檔案以使用此設定。

source: After Export for AI, this page will show the documents and counts for the handoff.
fr: Après Exporter pour l’IA, cette page affichera les documents et les nombres du transfert.
zh_hans: 执行“导出给 AI”后，此页面将显示交接的文档和数量。
zh_hant: 執行「匯出供 AI 使用」後，此頁面將顯示交接的文件和數量。

source: Always redact these
fr: Toujours caviarder ces éléments
zh_hans: 始终隐去这些内容
zh_hant: 一律遮蔽這些內容

# Anonymize
source: De-identify
fr: Désidentifier
zh_hans: 脱敏
zh_hant: 匿名化

# Anonymize Documents
source: De-identify Documents
fr: Désidentifier des documents
zh_hans: 脱敏文档
zh_hant: 脫敏文件

# Anonymize workflow, current step %@
source: De-identify workflow, current step %@
fr: Parcours de désidentification, étape actuelle : %@
zh_hans: 脱敏工作流程，当前步骤：%@
zh_hant: 脫敏工作流程，目前步驟：%@

source: Appearance
fr: Apparence
zh_hans: 外观
zh_hant: 外觀

source: Apply Fill
fr: Appliquer le remplissage
zh_hans: 应用填写
zh_hant: 套用填寫

source: Apply confirmed fills and write the output document
fr: Appliquer les remplissages confirmés et créer le document de sortie
zh_hans: 应用已确认的填写内容并生成输出文档
zh_hant: 套用已確認的填寫內容並輸出文件

source: Apply learned rules to this matter only
fr: Appliquer les règles apprises à ce dossier uniquement
zh_hans: 仅将已学习规则应用于此事项
zh_hant: 僅將已學習的規則套用於此案件

source: Applying fill
fr: Application du remplissage
zh_hans: 正在应用填写内容
zh_hant: 正在套用填寫內容

source: Archive %@?
fr: Archiver %@ ?
zh_hans: 要归档 %@ 吗？
zh_hant: 要封存 %@ 嗎？

source: Archive Matter
fr: Archiver le dossier
zh_hans: 归档事项
zh_hant: 封存案件

source: Archived
fr: Archivés
zh_hans: 已归档
zh_hant: 已封存

source: Archived %lld
fr: %lld archivés
zh_hans: 已归档 %lld
zh_hant: 已封存 %lld 個

source: Archiving closes the documents and unfinished restore context in this window. Saved files are not affected, and the matter can be restored from Archived.
fr: L’archivage ferme les documents et le contexte de restauration inachevé dans cette fenêtre. Les fichiers enregistrés ne sont pas affectés et le dossier peut être restauré depuis Archivés.
zh_hans: 归档会关闭此窗口中的文档和未完成的恢复上下文。已保存的文件不受影响，之后可从“已归档”中恢复该事项。
zh_hant: 封存會關閉此視窗中的文件及未完成的還原內容。已儲存的檔案不受影響，之後可從「已封存」還原案件。

source: Back to Library
fr: Retour à la bibliothèque
zh_hans: 返回资料库
zh_hant: 返回資料庫

source: Back to Profile
fr: Retour au profil
zh_hans: 返回档案
zh_hant: 返回客戶資料

source: Built in and verified. Part of the app, so it cannot be removed.
fr: Intégré et vérifié. Ce modèle fait partie de l’app et ne peut pas être supprimé.
zh_hans: 已内置并验证。它是 App 的组成部分，无法移除。
zh_hant: 已內建並驗證。這是 App 的一部分，無法移除。

source: Bulk actions for %@
fr: Actions groupées pour %@
zh_hans: %@ 的批量操作
zh_hant: %@ 的批次動作

source: Cancel
fr: Annuler
zh_hans: 取消
zh_hant: 取消

source: Cannot run on this Mac, so it is not offered for download.
fr: Ce modèle ne peut pas fonctionner sur ce Mac et n’est donc pas proposé au téléchargement.
zh_hans: 无法在这台 Mac 上运行，因此不提供下载。
zh_hant: 無法在此 Mac 上執行，因此不提供下載。

source: Canonical field
fr: Champ canonique
zh_hans: 规范字段
zh_hant: 標準欄位

source: Case sensitive
fr: Respecter la casse
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Checking the file is exactly what it should be
fr: Vérification de l’intégrité du fichier
zh_hans: 正在确认文件完整无误
zh_hant: 正在確認檔案完全符合預期

source: Choose Another Target
fr: Choisir une autre cible
zh_hans: 选择其他目标
zh_hant: 選擇其他目標

source: Choose Field
fr: Choisir un champ
zh_hans: 选择字段
zh_hant: 選擇欄位

source: Choose Files
fr: Choisir des fichiers
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Choose File…
fr: Choisir un fichier…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

source: Choose Saved Matter…
fr: Choisir un dossier enregistré…
zh_hans: 选择已保存的事项…
zh_hant: 選擇已儲存的案件…

source: Choose Target Without Saving
fr: Choisir une cible sans enregistrer
zh_hans: 不保存并选择目标
zh_hant: 不儲存並選擇目標

source: Choose a field
fr: Choisir un champ
zh_hans: 选择字段
zh_hant: 選擇欄位

source: Choose which value to keep for %@
fr: Choisissez la valeur à conserver pour %@
zh_hans: 选择要为 %@ 保留的值
zh_hant: 選擇要為 %@ 保留的值

source: Clear finding selection
fr: Effacer la sélection des éléments détectés
zh_hans: 清除检出项选择
zh_hant: 清除偵測結果選取項目

source: Clear selection
fr: Effacer la sélection
zh_hans: 清除选择
zh_hant: 清除選取項目

source: Client or matter name
fr: Nom du client ou du dossier
zh_hans: 客户或事项名称
zh_hant: 客戶或案件名稱

source: Client: %@
zh_hans: 客户：%@
zh_hant: 客戶：%@

source: Close Active Work and Archive
fr: Fermer le travail actif et archiver
zh_hans: 关闭当前工作并归档
zh_hant: 關閉目前工作並封存

source: Close Active Work and Switch
fr: Fermer le travail actif et changer
zh_hans: 关闭当前工作并切换
zh_hant: 關閉目前工作並切換

source: Close current work?
fr: Fermer le travail en cours ?
zh_hans: 要关闭当前工作吗？
zh_hant: 要關閉目前工作嗎？

source: Confidence %lld%%
fr: Fiabilité : %lld %%
zh_hans: 置信度 %lld%%
zh_hant: 信心度 %lld%%

source: Confirm passphrase
fr: Confirmer la phrase secrète
zh_hans: 确认密码短语
zh_hant: 確認密碼短語

source: Conflict
fr: Conflit
zh_hans: 冲突
zh_hant: 衝突

source: Conflicts in: %@. Use the resolve controls below to keep one value per field.
fr: Conflits dans : %@. Utilisez les commandes ci-dessous pour conserver une seule valeur par champ.
zh_hans: 以下字段存在冲突：%@。请使用下方的解决控件，为每个字段保留一个值。
zh_hant: 以下項目有衝突：%@。請使用下方的解決控制項，為每個欄位保留一個值。

source: Continue
fr: Continuer
zh_hans: 继续
zh_hant: 繼續

source: Export for AI…
fr: Exporter pour l’IA…
zh_hans: 导出给 AI…
zh_hant: 匯出供 AI 使用…

source: Could not rename matter
fr: Impossible de renommer le dossier
zh_hans: 无法重命名事项
zh_hant: 無法重新命名案件

source: Could not update matter
fr: Impossible de mettre à jour le dossier
zh_hans: 无法更新事项
zh_hant: 無法更新案件

source: Create a new client portfolio
fr: Créer un portefeuille client
zh_hans: 创建新的客户资料集
zh_hant: 建立新的客戶資料集

source: Create a new portfolio or import an existing .ldaprofile file.
fr: Créez un portefeuille ou importez un fichier .ldaprofile existant.
zh_hans: 创建新资料集或导入现有的 .ldaprofile 文件。
zh_hant: 建立新的資料集，或匯入現有的 .ldaprofile 檔案。

source: Create an empty portfolio and add fields manually
fr: Créer un portefeuille vide et ajouter les champs manuellement
zh_hans: 创建空资料集并手动添加字段
zh_hant: 建立空白資料集並手動新增欄位

source: Create this portfolio then add source documents to extract fields
fr: Créer ce portefeuille, puis ajouter des documents sources pour extraire les champs
zh_hans: 创建此资料集，然后添加源文档以提取字段
zh_hant: 建立此資料集，然後新增來源文件以擷取欄位

source: Custom (enter name below)
fr: Personnalisé (saisissez un nom ci-dessous)
zh_hans: 自定义（在下方输入名称）
zh_hant: 自訂（在下方輸入名稱）

source: Custom model
fr: Modèle personnalisé
zh_hans: 自定义模型
zh_hant: 自訂模型

source: Delete
fr: Supprimer
zh_hans: 删除
zh_hant: 刪除

source: Delete %@ permanently?
fr: Supprimer définitivement %@ ?
zh_hans: 要永久删除 %@ 吗？
zh_hant: 要永久刪除 %@ 嗎？

source: Delete Matter
fr: Supprimer le dossier
zh_hans: 删除事项
zh_hant: 刪除案件

source: Delete this model and free the space
fr: Supprimer ce modèle et libérer l’espace
zh_hans: 删除此模型并释放空间
zh_hant: 刪除此模型並釋放空間

source: Delete this record
fr: Supprimer cet enregistrement
zh_hans: 删除此记录
zh_hant: 刪除此記錄

source: Detection and redaction run on this Mac.
fr: La détection et le caviardage s’exécutent sur ce Mac.
zh_hans: 检测和隐去均在这台 Mac 上运行。
zh_hant: 偵測和遮蔽都在此 Mac 上執行。

source: Discard and Open
fr: Ignorer et ouvrir
zh_hans: 放弃更改并打开
zh_hant: 捨棄並開啟

source: Discard changes
fr: Ignorer les modifications
zh_hans: 放弃更改
zh_hant: 捨棄變更

source: Dismiss
fr: Fermer
zh_hans: 关闭
zh_hant: 關閉

source: Dismiss completion
fr: Fermer le message de fin
zh_hans: 关闭完成提示
zh_hant: 關閉完成訊息

source: Dismiss notice
fr: Fermer l’avis
zh_hans: 关闭通知
zh_hant: 關閉通知

source: Document preview
fr: Aperçu du document
zh_hans: 文档预览
zh_hant: 文件預覽

source: Documents
zh_hans: 文档
zh_hant: 文件

source: Done
fr: Terminé
zh_hans: 完成
zh_hant: 完成

source: Download %@
fr: Télécharger %@
zh_hans: 下载 %@
zh_hant: 下載 %@

source: Download, remove, or choose a different detection model
fr: Télécharger, supprimer ou choisir un autre modèle de détection
zh_hans: 下载、移除或选择其他检测模型
zh_hant: 下載、移除或選擇其他偵測模型

source: Downloaded and verified.
fr: Téléchargé et vérifié.
zh_hans: 已下载并验证。
zh_hant: 已下載並驗證。

# Drop documents to anonymize
source: Drop documents to de-identify
fr: Déposez les documents à désidentifier
zh_hans: 拖入要脱敏的文档
zh_hant: 拖放要脫敏的文件

# Drop documents to anonymize, or choose files
source: Drop documents to de-identify, or choose files
fr: Déposez les documents à désidentifier ou choisissez des fichiers
zh_hans: 拖入要脱敏的文档，或选择文件
zh_hant: 拖放要脫敏的文件，或選擇檔案

source: Edit replacement for %@
fr: Modifier le remplacement de %@
zh_hans: 编辑 %@ 的替换内容
zh_hant: 編輯 %@ 的替代內容

source: Edit the replacement text used for this value
fr: Modifier le texte qui remplace cette valeur
zh_hans: 编辑用于替换此值的文本
zh_hant: 編輯此值所使用的替代文字

source: Exact text
fr: Texte exact
zh_hans: 精确文本
zh_hant: 完全相符的文字

source: Export
fr: Exporter
zh_hans: 导出
zh_hant: 匯出

source: Export Profile
fr: Exporter le profil
zh_hans: 导出档案
zh_hant: 匯出客戶資料

source: Export Report
fr: Exporter le rapport
zh_hans: 导出报告
zh_hant: 匯出報告

source: Export failed: %@
fr: Échec de l’exportation : %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

source: Export your custom vocabulary and learned terms to one file. Share it with your team or import it on another Mac. Importing merges into what you already have; nothing is overwritten or removed.
fr: Exportez votre vocabulaire personnalisé et les termes appris dans un seul fichier. Partagez-le avec votre équipe ou importez-le sur un autre Mac. L’importation les ajoute aux données existantes, sans rien remplacer ni supprimer.
zh_hans: 将自定义词汇和已学习词条导出到一个文件。您可以与团队共享，或在另一台 Mac 上导入。导入内容会与现有内容合并，不会覆盖或移除任何内容。
zh_hant: 將自訂詞彙和已學習詞彙匯出為單一檔案。您可以與團隊分享，或在另一部 Mac 上匯入。匯入時會與現有內容合併，不會覆寫或移除任何項目。

source: Extraction could not fully scan all segments. Some fields may be missing.
fr: L’extraction n’a pas pu analyser tous les segments. Certains champs peuvent manquer.
zh_hans: 提取过程未能完整扫描所有片段，部分字段可能缺失。
zh_hant: 擷取程序無法完整掃描所有段落，部分欄位可能遺漏。

source: Field name
fr: Nom du champ
zh_hans: 字段名称
zh_hant: 欄位名稱

source: Fill
fr: Remplir
zh_hans: 填写
zh_hant: 填寫

source: Fill complete
fr: Remplissage terminé
zh_hans: 填写完成
zh_hant: 填寫完成

source: Fill from Profile
fr: Remplir depuis un profil
zh_hans: 从档案填写
zh_hant: 從客戶資料填寫

source: Find a matter
fr: Rechercher un dossier
zh_hans: 查找事项
zh_hant: 尋找案件

source: Finish or stop the current scan first.
fr: Terminez ou arrêtez d’abord l’analyse en cours.
zh_hans: 请先完成或停止当前扫描。
zh_hant: 請先完成或停止目前的掃描。

source: Follow System
fr: Selon le système
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Forget %@
fr: Oublier %@
zh_hans: 忘记 %@
zh_hant: 忘記 %@

source: Forget All
fr: Tout oublier
zh_hans: 全部忘记
zh_hant: 全部忘記

source: Forget this term
fr: Oublier ce terme
zh_hans: 忘记此词条
zh_hant: 忘記此詞彙

source: From Documents
fr: À partir de documents
zh_hans: 从文档创建
zh_hant: 從文件建立

source: From Scratch
fr: À partir de zéro
zh_hans: 从头创建
zh_hant: 從空白開始

source: General
fr: Général
zh_hans: 通用
zh_hant: 一般

source: Get Started
fr: Commencer
zh_hans: 开始使用
zh_hant: 開始使用

source: Go back to the automatically chosen pseudonym
fr: Rétablir le pseudonyme choisi automatiquement
zh_hans: 恢复为自动选择的化名
zh_hant: 恢復為自動選取的化名

source: Go back to the model for the selected setting
fr: Rétablir le modèle du réglage sélectionné
zh_hans: 恢复使用所选设置对应的模型
zh_hant: 恢復為所選設定的模型

source: Go to Restore
fr: Accéder à Restaurer
zh_hans: 前往恢复
zh_hant: 前往還原

source: History
fr: Historique
zh_hans: 历史记录
zh_hant: 記錄

source: How hard should LDA look?
fr: Quel niveau d’analyse LDA doit-il appliquer ?
zh_hans: LDA 应进行多深入的检测？
zh_hant: LDA 應該進行多深入的偵測？

source: Import
fr: Importer
zh_hans: 导入
zh_hant: 匯入

source: Import Profile
fr: Importer un profil
zh_hans: 导入档案
zh_hant: 匯入客戶資料

source: Import a portfolio from an .ldaprofile file
fr: Importer un portefeuille depuis un fichier .ldaprofile
zh_hans: 从 .ldaprofile 文件导入资料集
zh_hant: 從 .ldaprofile 檔案匯入資料集

source: Import portfolio
fr: Importer un portefeuille
zh_hans: 导入资料集
zh_hant: 匯入資料集

source: Importing document
fr: Importation du document
zh_hans: 正在导入文档
zh_hant: 正在匯入文件

source: Importing source documents
fr: Importation des documents sources
zh_hans: 正在导入源文档
zh_hant: 正在匯入來源文件

source: Invalid regular expression
fr: Expression régulière non valide
zh_hans: 正则表达式无效
zh_hant: 無效的規則運算式

source: Items you rejected remain readable in this preview and in the saved document
fr: Les éléments refusés restent lisibles dans cet aperçu et dans le document enregistré
zh_hans: 您拒绝的项目在此预览和已保存文档中仍清晰可见
zh_hant: 您拒絕的項目會在此預覽及儲存的文件中保持可讀

source: Keep All %@ Visible
fr: Laisser tous les %@ visibles
zh_hans: 让所有 %@ 保持可见
zh_hant: 讓所有 %@ 保持可見

source: Keep Visible
fr: Laisser visible
zh_hans: 保持可见
zh_hant: 保持可見

source: Keep each matter in context
fr: Conserver le contexte de chaque dossier
zh_hans: 保留每个事项的上下文
zh_hant: 讓每個案件保有一致脈絡

source: Keep every selected finding visible in the exported document
fr: Laisser tous les éléments sélectionnés visibles dans le document exporté
zh_hans: 让所有已选检出项在导出文档中保持可见
zh_hant: 讓所有選取的偵測結果在匯出的文件中保持可見

source: Keep using my model
fr: Continuer à utiliser mon modèle
zh_hans: 继续使用我的模型
zh_hant: 繼續使用我的模型

source: Kind
fr: Type
zh_hans: 类型
zh_hant: 類型

source: LDA remembers what you accept and reject. Accepted names get auto-redacted next time; rejected ones stop appearing. Forget any entry to undo it.
fr: LDA mémorise ce que vous acceptez et refusez. Les noms acceptés seront automatiquement caviardés la prochaine fois, et les noms refusés ne seront plus proposés. Oubliez une entrée pour annuler cet apprentissage.
zh_hans: LDA 会记住您接受和拒绝的内容。接受的姓名下次将自动隐去，拒绝的姓名将不再出现。忘记任何条目即可撤销学习结果。
zh_hant: LDA 會記住您接受和拒絕的項目。下次會自動遮蔽已接受的名稱，已拒絕的名稱則不再出現。若要復原，請忘記相應項目。

source: Label
fr: Libellé
zh_hans: 标签
zh_hant: 標籤

source: Language
fr: Langue
zh_hans: 语言
zh_hant: 語言

source: Last activity %@
fr: Dernière activité : %@
zh_hans: 上次活动：%@
zh_hant: 上次活動 %@

source: Learned
fr: Appris
zh_hans: 已学习
zh_hant: 已學習

source: Leave editor?
fr: Quitter l’éditeur ?
zh_hans: 要离开编辑器吗？
zh_hant: 要離開編輯器嗎？

source: Literal terms or regular expressions (for example a matter number M-\d{5}). Useful for project codenames, client names, and internal labels.
fr: Termes littéraux ou expressions régulières (par exemple un numéro de dossier M-\d{5}). Utile pour les noms de code de projets, les noms de clients et les libellés internes.
zh_hans: 字面词条或正则表达式（例如事项编号 M-\d{5}）。适用于项目代号、客户名称和内部标签。
zh_hant: 常值詞彙或規則運算式（例如案件編號 M-\d{5}）。適用於專案代號、客戶名稱和內部標籤。

source: Load
fr: Charger
zh_hans: 载入
zh_hant: 載入

source: Load Profile
fr: Charger un profil
zh_hans: 载入档案
zh_hant: 載入客戶資料

source: Local workspaces
fr: Espaces de travail locaux
zh_hans: 本地工作区
zh_hant: 本機工作區

source: MATTER WORKSPACE
fr: ESPACE DU DOSSIER
zh_hans: 事项工作区
zh_hant: 案件工作區

source: Manage Models…
fr: Gérer les modèles…
zh_hans: 管理模型…
zh_hant: 管理模型…

source: Manual input required (%lld)
fr: Saisie manuelle requise (%lld)
zh_hans: 需要手动输入（%lld）
zh_hant: 需要手動輸入（%lld）

source: Match letter case exactly
fr: Respecter exactement la casse
zh_hans: 精确匹配字母大小写
zh_hant: 完全符合字母大小寫

source: Matter actions
fr: Actions du dossier
zh_hans: 事项操作
zh_hant: 案件動作

source: Matter status
fr: État du dossier
zh_hans: 事项状态
zh_hant: 案件狀態

source: Matters
fr: Dossiers
zh_hans: 事项
zh_hant: 案件

source: Mode
zh_hans: 模式
zh_hant: 模式

source: Models
fr: Modèles
zh_hans: 模型
zh_hant: 模型

source: More
fr: Plus
zh_hans: 更多
zh_hant: 更多

source: More fill actions
fr: Autres actions de remplissage
zh_hans: 更多填写操作
zh_hant: 更多填寫動作

source: More profile actions
fr: Autres actions sur le profil
zh_hans: 更多档案操作
zh_hant: 更多客戶資料動作

source: New Matter
fr: Nouveau dossier
zh_hans: 新建事项
zh_hant: 新增案件

source: New Matter…
fr: Nouveau dossier…
zh_hans: 新建事项…
zh_hant: 新增案件…

source: New Portfolio
fr: Nouveau portefeuille
zh_hans: 新建资料集
zh_hant: 新增資料集

source: New matter
fr: Nouveau dossier
zh_hans: 新建事项
zh_hant: 新增案件

source: Next Blank
fr: Champ vide suivant
zh_hans: 下一个空白项
zh_hant: 下一個空白

source: Next Entity
fr: Entité suivante
zh_hans: 下一个实体
zh_hant: 下一個實體

source: No Matter
fr: Aucun dossier
zh_hans: 无事项
zh_hant: 沒有案件

source: No archived matters
fr: Aucun dossier archivé
zh_hans: 没有已归档事项
zh_hant: 沒有已封存的案件

source: No blanks detected
fr: Aucun champ vide détecté
zh_hans: 未检测到空白项
zh_hant: 未偵測到空白

source: No match
fr: Aucune correspondance
zh_hans: 无匹配项
zh_hant: 沒有相符項目

source: No portfolios yet
fr: Aucun portefeuille
zh_hans: 尚无资料集
zh_hant: 尚無資料集

source: No profile fields available
fr: Aucun champ de profil disponible
zh_hans: 没有可用的档案字段
zh_hant: 沒有可用的客戶資料欄位

source: No profile yet
fr: Aucun profil
zh_hans: 尚无档案
zh_hant: 尚無客戶資料

source: No protected handoffs recorded yet.
fr: Aucun transfert protégé enregistré.
zh_hans: 尚无受保护的交接记录。
zh_hant: 尚無受保護的交接記錄。

source: No sessions recorded yet. Records appear after your first Export for AI.
fr: Aucune session enregistrée. Les enregistrements apparaîtront après votre première utilisation d’Exporter pour l’IA.
zh_hans: 尚无会话记录。首次执行“导出给 AI”后，记录将显示在这里。
zh_hant: 尚無工作階段記錄。首次執行「匯出供 AI 使用」後，記錄會顯示於此。

source: No sources added
fr: Aucune source ajoutée
zh_hans: 尚未添加源文档
zh_hant: 尚未新增來源

source: Not Now
fr: Pas maintenant
zh_hans: 暂不
zh_hant: 現在不要

# Not anonymized yet
source: Not de-identified yet
fr: Pas encore désidentifié
zh_hans: 尚未脱敏
zh_hant: 尚未脫敏

source: OK
zh_hans: 好
zh_hant: 好

source: Offline mode
fr: Mode hors ligne
zh_hans: 离线模式
zh_hant: 離線模式

source: On-device
fr: Sur l’appareil
zh_hans: 设备端
zh_hant: 裝置端

source: On-device detection and redaction
fr: Détection et caviardage sur l’appareil
zh_hans: 设备端检测和隐去
zh_hant: 裝置端偵測與遮蔽

source: Open
fr: Ouvrir
zh_hans: 打开
zh_hant: 開啟

source: Open Documents...
fr: Ouvrir des documents...
zh_hans: 打开文档...
zh_hant: 開啟文件...

source: Open LDA
fr: Ouvrir LDA
zh_hans: 打开 LDA
zh_hant: 開啟 LDA

source: Open Report…
fr: Ouvrir un rapport…
zh_hans: 打开报告…
zh_hant: 開啟報告…

source: Open Workspace…
fr: Ouvrir un espace de travail…
zh_hans: 打开工作区…
zh_hant: 開啟工作區…

source: Open workspace
fr: Ouvrir l’espace de travail
zh_hans: 打开工作区
zh_hant: 開啟工作區

source: Open workspace?
fr: Ouvrir l’espace de travail ?
zh_hans: 要打开工作区吗？
zh_hant: 要開啟工作區嗎？

source: Original text with review highlights
fr: Texte original avec les éléments à vérifier surlignés
zh_hans: 带审阅高亮的原始文本
zh_hant: 含檢閱標示的原始文字

source: Output style
fr: Style de sortie
zh_hans: 输出样式
zh_hant: 輸出樣式

source: PDF target
fr: PDF cible
zh_hans: PDF 目标
zh_hant: PDF 目標

source: Passphrase
fr: Phrase secrète
zh_hans: 密码短语
zh_hant: 密碼短語

source: Passphrase (optional)
fr: Phrase secrète (facultative)
zh_hans: 密码短语（可选）
zh_hant: 密碼短語（選填）

source: Patterns only
fr: Règles uniquement
zh_hans: 仅使用规则
zh_hant: 僅使用規則

source: Planning fill
fr: Préparation du remplissage
zh_hans: 正在规划填写
zh_hant: 正在規劃填寫

source: Portfolio type
fr: Type de portefeuille
zh_hans: 资料集类型
zh_hant: 資料集類型

source: Previous Blank
fr: Champ vide précédent
zh_hans: 上一个空白项
zh_hant: 上一個空白

source: Previous Entity
fr: Entité précédente
zh_hans: 上一个实体
zh_hant: 上一個實體

source: Prior handoffs will stay together under the new name. Protected identities remain encrypted.
fr: Les transferts précédents resteront regroupés sous le nouveau nom. Les identités protégées restent chiffrées.
zh_hans: 以往交接记录将统一归入新名称。受保护的身份信息仍保持加密。
zh_hant: 先前的交接記錄會以新名稱集中保存。受保護的身分資料仍會維持加密。

source: Profile passphrase
fr: Phrase secrète du profil
zh_hans: 档案密码短语
zh_hant: 客戶資料密碼短語

source: Protect
fr: Protéger
zh_hans: 保护
zh_hant: 保護

source: Protect a missed item
fr: Protéger un élément non détecté
zh_hans: 保护遗漏项
zh_hant: 保護遺漏的項目

source: Protect the export
fr: Protéger l’exportation
zh_hans: 保护导出文件
zh_hant: 保護匯出內容

source: Protect the profile
fr: Protéger le profil
zh_hans: 保护档案
zh_hant: 保護客戶資料

source: Protect this workspace
fr: Protéger cet espace de travail
zh_hans: 保护此工作区
zh_hant: 保護此工作區

source: Re-extract from Sources
fr: Réextraire depuis les sources
zh_hans: 从源文档重新提取
zh_hant: 從來源重新擷取

source: Recent activity
fr: Activité récente
zh_hans: 最近活动
zh_hant: 最近活動

source: Redact
fr: Caviarder
zh_hans: 隐去
zh_hant: 遮蔽

source: Redact %@ %@
fr: Caviarder %@ %@
zh_hans: 隐去 %@ %@
zh_hant: 遮蔽 %@ %@

source: Redact All %@
fr: Caviarder tous les %@
zh_hans: 全部隐去 %@
zh_hant: 遮蔽所有 %@

source: Redact Clipboard
fr: Caviarder le presse-papiers
zh_hans: 隐去剪贴板
zh_hant: 遮蔽剪貼簿內容

source: Redact every selected finding
fr: Caviarder tous les éléments sélectionnés
zh_hans: 隐去所有已选检出项
zh_hant: 遮蔽所有選取的偵測結果

source: Redact or keep every %@ value at once
fr: Caviarder ou laisser visibles toutes les valeurs %@ à la fois
zh_hans: 一次性隐去或保留所有 %@ 值
zh_hant: 一次遮蔽或保留所有 %@ 值

source: Redacted document saved
fr: Document caviardé enregistré
zh_hans: 已隐去文档已保存
zh_hant: 已儲存遮蔽後的文件

source: Regular expression
fr: Expression régulière
zh_hans: 正则表达式
zh_hant: 規則運算式

source: Reject
fr: Refuser
zh_hans: 拒绝
zh_hant: 拒絕
