Repository: Reytian/LDA-App
Catalog: macos/LDACore/Sources/LDAUI/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

source: Not protected. The files carry the matter's party names and every document name in the clear, so anyone who receives them can read them. Choose this only when the recipient cannot use LDA.
fr: Non protégés. Les fichiers contiennent en clair le nom des parties au dossier et le nom de chaque document. Toute personne qui les reçoit peut donc les lire. Choisissez cette option uniquement si le destinataire ne peut pas utiliser LDA.
zh_hans: 不受保护。这些文件会以明文包含事项当事人的姓名和每个文档的名称，任何收到文件的人都能阅读。仅当接收者无法使用 LDA 时才选择此项。
zh_hant: 未受保護。檔案會以未加密形式包含案件當事人名稱和每份文件名稱，任何收到檔案的人都能讀取。僅在收件人無法使用 LDA 時選擇此方式。

source: Open report
fr: Ouvrir un rapport
zh_hans: 打开报告
zh_hant: 開啟報告

source: Enter the passphrase this report file was saved with. LDA will write report.md and report.pdf into the folder you chose, and those copies carry the names in the clear.
fr: Saisissez la phrase secrète utilisée lors de l’enregistrement de ce fichier de rapport. LDA créera report.md et report.pdf dans le dossier choisi. Ces copies contiendront les noms en clair.
zh_hans: 输入存储此报告文件时使用的密码短语。LDA 会将 report.md 和 report.pdf 写入您选择的文件夹，这些副本会以明文包含相关姓名。
zh_hant: 輸入儲存此報告檔案時使用的密碼短語。LDA 會將 report.md 和 report.pdf 寫入您選擇的資料夾，這些副本會以未加密形式包含名稱。

source: Save a processing report of what this session's record holds, encrypted or as readable files
fr: Enregistrer un rapport de traitement sur le contenu de cette session, sous forme chiffrée ou de fichiers lisibles
zh_hans: 将本次会话记录中的内容存为处理报告，可选择加密报告或可读文件
zh_hant: 將此工作階段記錄的處理報告儲存為加密檔案或可讀取檔案

source: Box red seal candidates
fr: Encadrer les sceaux rouges potentiels
zh_hans: 框选红色印章候选区域
zh_hant: 框選紅色印章候選區域

source: Also box red regions that may be a seal or a stamp. These are candidates: LDA does not confirm that a red region is a seal. Turn this off when a red letterhead or a red title covers too much of this document.
fr: Encadrer également les zones rouges pouvant correspondre à un sceau ou à un tampon. Il s’agit seulement de zones candidates : LDA ne confirme pas qu’une zone rouge est un sceau. Désactivez cette option lorsqu’un en-tête ou un titre rouge recouvre une trop grande partie du document.
zh_hans: 同时框选可能是印章或图章的红色区域。这些仅是候选区域，LDA 不会确认红色区域一定是印章。如果红色信头或标题覆盖文档范围过大，请关闭此选项。
zh_hant: 同時框選可能是印章或圖章的紅色區域。這些僅是候選區域，LDA 不會確認紅色區域確實為印章。若紅色信頭或紅色標題遮住太多文件內容，請關閉此選項。

source: Replacement text can be edited in this list because the output style is pseudonyms. Placeholder and asterisk outputs use fixed forms.
fr: Le texte de remplacement peut être modifié dans cette liste, car le style de sortie utilise des pseudonymes. Les espaces réservés et les astérisques utilisent des formes fixes.
zh_hans: 当前输出样式为化名，因此可在此列表中编辑替换文本。占位符和星号遮盖输出使用固定格式。
zh_hant: 由於輸出樣式為化名，您可以在此清單中編輯替代文字。預留位置和星號遮蔽輸出會使用固定格式。

source: Choose
fr: Choisir
zh_hans: 选择
zh_hant: 選擇

source: Choose .txt, .docx, .pdf documents, .png or .jpg evidence images, a .zip, or a folder of documents. Several files become one session.
fr: Choisissez des documents .txt, .docx ou .pdf, des images de preuve .png ou .jpg, une archive .zip ou un dossier de documents. Plusieurs fichiers formeront une seule session.
zh_hans: 选择 .txt、.docx、.pdf 文档、.png 或 .jpg 证据图像、.zip 文件或文档文件夹。多个文件将组成一个会话。
zh_hant: 選擇 .txt、.docx、.pdf 文件、.png 或 .jpg 證據影像、.zip，或包含文件的資料夾。多個檔案會合併為一個工作階段。

source: Choose .txt, .docx, .pdf documents, .png or .jpg evidence images, or a .zip of them. Several files become one session.
fr: Choisissez des documents .txt, .docx ou .pdf, des images de preuve .png ou .jpg, ou une archive .zip les contenant. Plusieurs fichiers formeront une seule session.
zh_hans: 选择 .txt、.docx、.pdf 文档、.png 或 .jpg 证据图像，或包含这些文件的 .zip。多个文件将组成一个会话。
zh_hant: 選擇 .txt、.docx、.pdf 文件、.png 或 .jpg 證據影像，或包含這些檔案的 .zip。多個檔案會合併為一個工作階段。

source: Choose a .ldaprofile file to import into the library.
fr: Choisissez un fichier .ldaprofile à importer dans la bibliothèque.
zh_hans: 选择要导入资料库的 .ldaprofile 文件。
zh_hant: 選擇要匯入資料庫的 .ldaprofile 檔案。

source: Choose a .ldaprofile file to load.
fr: Choisissez un fichier .ldaprofile à charger.
zh_hans: 选择要载入的 .ldaprofile 文件。
zh_hant: 選擇要載入的 .ldaprofile 檔案。

source: Choose a folder for the filled output document.
fr: Choisissez un dossier pour le document rempli.
zh_hans: 选择用于存放已填写输出文档的文件夹。
zh_hant: 選擇用來儲存填寫後輸出文件的資料夾。

source: Choose a folder for the processing report.
fr: Choisissez un dossier pour le rapport de traitement.
zh_hans: 选择用于存放处理报告的文件夹。
zh_hant: 選擇用來儲存處理報告的資料夾。

source: Choose a folder for the readable copies of this report.
fr: Choisissez un dossier pour les copies lisibles de ce rapport.
zh_hans: 选择用于存放此报告可读副本的文件夹。
zh_hant: 選擇用來儲存此報告可讀取副本的資料夾。

source: Choose a shared LDA vocabulary file to merge.
fr: Choisissez un fichier de vocabulaire LDA partagé à fusionner.
zh_hans: 选择要合并的共享 LDA 词汇文件。
zh_hant: 選擇要合併的共用 LDA 詞彙檔案。

source: Choose source documents to extract profile fields from.
fr: Choisissez les documents sources dont extraire les champs du profil.
zh_hans: 选择用于提取档案字段的源文档。
zh_hant: 選擇要從中擷取客戶資料欄位的來源文件。

source: Choose the Word or PDF document to fill.
fr: Choisissez le document Word ou PDF à remplir.
zh_hans: 选择要填写的 Word 或 PDF 文档。
zh_hant: 選擇要填寫的 Word 或 PDF 文件。

source: Choose the edited redacted document to restore.
fr: Choisissez le document caviardé modifié à restaurer.
zh_hans: 选择要恢复的已隐去且已编辑的文档。
zh_hant: 選擇要還原的已編輯遮蔽文件。

source: Choose where to keep this matter's workspace file.
fr: Choisissez où conserver le fichier d’espace de travail de ce dossier.
zh_hans: 选择此事项工作区文件的存放位置。
zh_hant: 選擇此案件工作區檔案的儲存位置。

source: Create
fr: Créer
zh_hans: 创建
zh_hant: 建立

source: Documents processed under this matter keep consistent placeholders across sessions. The mapping stays encrypted on this Mac.
fr: Les documents traités dans ce dossier conservent les mêmes espaces réservés d’une session à l’autre. La table de correspondance reste chiffrée sur ce Mac.
zh_hans: 在此事项下处理的文档会跨会话使用一致的占位符。映射始终在这台 Mac 上保持加密。
zh_hant: 在此案件下處理的文件會在不同工作階段中使用一致的預留位置。對應表會在此 Mac 上維持加密。

source: Export "%@" as an encrypted .ldaprofile file.
fr: Exporter « %@ » sous forme de fichier .ldaprofile chiffré.
zh_hans: 将“%@”导出为加密的 .ldaprofile 文件。
zh_hant: 將「%@」匯出為加密的 .ldaprofile 檔案。

source: Export Here
fr: Exporter ici
zh_hans: 导出到此处
zh_hant: 匯出至此處

source: Mapping passphrase
fr: Phrase secrète de la table de correspondance
zh_hans: 映射密码短语
zh_hant: 對應表密碼短語

source: Save Here
fr: Enregistrer ici
zh_hans: 存储到此处
zh_hant: 儲存至此處

source: Save the current profile as an encrypted .ldaprofile file.
fr: Enregistrer le profil actuel sous forme de fichier .ldaprofile chiffré.
zh_hans: 将当前档案存储为加密的 .ldaprofile 文件。
zh_hant: 將目前客戶資料儲存為加密的 .ldaprofile 檔案。

source: Save the restored document.
fr: Enregistrer le document restauré.
zh_hans: 存储已恢复的文档。
zh_hant: 儲存還原後的文件。

source: Save your vocabulary and learned terms to share or move.
fr: Enregistrer votre vocabulaire et les termes appris pour les partager ou les transférer.
zh_hans: 存储词汇和已学习词条，以便共享或迁移。
zh_hant: 儲存詞彙和已學習詞彙，以便分享或移轉。

source: Use Model
fr: Utiliser ce modèle
zh_hans: 使用模型
zh_hant: 使用模型

source: Write Here
fr: Créer ici
zh_hans: 写入此处
zh_hant: 寫入此處

source: Choose a saved LDA workspace file.
fr: Choisissez un fichier d’espace de travail LDA enregistré.
zh_hans: 选择已存储的 LDA 工作区文件。
zh_hant: 選擇已儲存的 LDA 工作區檔案。

source: Open Workspace
fr: Ouvrir l’espace de travail
zh_hans: 打开工作区
zh_hant: 開啟工作區

source: Choose an encrypted LDA report file.
fr: Choisissez un fichier de rapport LDA chiffré.
zh_hans: 选择加密的 LDA 报告文件。
zh_hant: 選擇加密的 LDA 報告檔案。

source: %lld blank · %lld confirmed
fr: %lld champ à remplir · %lld confirmé
zh_hans: %lld 个空白项 · 已确认 %lld 个
zh_hant: %lld 個空白欄位 · %lld 個已確認

source: %lld blanks · %lld confirmed
fr: %lld champs à remplir · %lld confirmés
zh_hans: %lld 个空白项 · 已确认 %lld 个
zh_hant: %lld 個空白欄位 · %lld 個已確認

source: Filled %lld blank in %@.
fr: %lld champ rempli dans %@.
zh_hans: 已填写 %lld 个空白项，文件为 %@。
zh_hant: 已填寫 %lld 個空白欄位，檔案為 %@。

source: Filled %lld blanks in %@.
fr: %lld champs remplis dans %@.
zh_hans: 已填写 %lld 个空白项，文件为 %@。
zh_hant: 已填寫 %lld 個空白欄位，檔案為 %@。

source: Filled %lld blank in %@. %lld skipped.
fr: %lld champ rempli dans %@. Éléments ignorés : %lld.
zh_hans: 已填写 %lld 个空白项，文件为 %@。跳过 %lld 个。
zh_hant: 已填寫 %lld 個空白欄位，檔案為 %@。略過 %lld 個。

source: Filled %lld blanks in %@. %lld skipped.
fr: %lld champs remplis dans %@. Éléments ignorés : %lld.
zh_hans: 已填写 %lld 个空白项，文件为 %@。跳过 %lld 个。
zh_hant: 已填寫 %lld 個空白欄位，檔案為 %@。略過 %lld 個。

source: Choose File & Restore…
fr: Choisir le fichier et restaurer…
zh_hans: 选择文件并恢复…
zh_hant: 選擇檔案並還原…

source: Company
fr: Société
zh_hans: 公司
zh_hant: 公司

source: Individual
fr: Personne physique
zh_hans: 个人
zh_hant: 個人

source: Corporate entity: company name, registration, directors, shareholders, capital structure.
fr: Personne morale : dénomination sociale, immatriculation, dirigeants, actionnaires et structure du capital.
zh_hans: 公司实体：公司名称、注册信息、董事、股东及资本结构。
zh_hant: 公司實體：公司名稱、登記資料、董事、股東和資本結構。

source: Natural person: name, date of birth, nationality, passport, national ID, address, contact.
fr: Personne physique : nom, date de naissance, nationalité, passeport, pièce d’identité nationale, adresse et coordonnées.
zh_hans: 自然人：姓名、出生日期、国籍、护照、身份证件、地址及联系方式。
zh_hant: 自然人：姓名、出生日期、國籍、護照、身分證件、地址和聯絡方式。

source: Covers both corporate and personal field sets. Use when a portfolio spans both.
fr: Regroupe les champs relatifs aux personnes morales et physiques. À utiliser lorsqu’un portefeuille couvre les deux.
zh_hans: 涵盖公司和个人两类字段。适用于同一客户资料集同时包含两类信息的情况。
zh_hant: 涵蓋公司與個人兩類欄位。適用於同一客戶資料集同時包含兩類資料的情況。

source: Extract Profile
fr: Extraire le profil
zh_hans: 提取客户档案
zh_hant: 擷取客戶資料

source: Save & Choose Target
fr: Enregistrer et choisir la cible
zh_hans: 存储并选择目标
zh_hant: 儲存並選擇目標

source: Choose Target
fr: Choisir la cible
zh_hans: 选择目标
zh_hant: 選擇目標

source: Add source documents to build a client profile
fr: Ajouter des documents sources pour créer un profil client
zh_hans: 添加源文档以创建客户档案
zh_hant: 新增來源文件以建立客戶資料

source: Save this portfolio, then choose the Word or PDF document to fill
fr: Enregistrer ce portefeuille, puis choisir le document Word ou PDF à remplir
zh_hans: 先存储此资料集，再选择要填写的 Word 或 PDF 文档
zh_hant: 先儲存此資料集，再選擇要填寫的 Word 或 PDF 文件

source: Choose the Word or PDF document to fill
fr: Choisir le document Word ou PDF à remplir
zh_hans: 选择要填写的 Word 或 PDF 文档
zh_hant: 選擇要填寫的 Word 或 PDF 文件

source: Original
zh_hans: 原文
zh_hant: 原文

source: Safe Preview
fr: Aperçu protégé
zh_hans: 隐去预览
zh_hant: 遮蔽預覽

source: Save failed
fr: Échec de l’enregistrement
zh_hans: 存储失败
zh_hant: 儲存失敗

source: Load failed
fr: Échec du chargement
zh_hans: 载入失败
zh_hant: 載入失敗

source: Person
fr: Personne
zh_hans: 姓名
zh_hant: 姓名

source: Address
fr: Adresse
zh_hans: 地址
zh_hant: 地址

source: Email
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Phone
fr: Téléphone
zh_hans: 电话
zh_hant: 電話

source: Bank account
fr: Compte bancaire
zh_hans: 银行账户
zh_hant: 銀行帳戶

source: National ID
fr: Identifiant national
zh_hans: 身份证件号码
zh_hant: 身分證件號碼

source: Unified Social Credit Code
fr: Code unifié de crédit social
zh_hans: 统一社会信用代码
zh_hant: 統一社會信用代碼

source: Date
zh_hans: 日期
zh_hant: 日期

source: Amount
fr: Montant
zh_hans: 金额
zh_hant: 金額

source: Case number
fr: Numéro de dossier
zh_hans: 案号
zh_hant: 案號

source: License plate
fr: Plaque d’immatriculation
zh_hans: 车牌号
zh_hant: 車牌號碼

source: WeChat ID
fr: Identifiant WeChat
zh_hans: 微信号

source: URL
zh_hans: 网址
zh_hant: 網址

source: Seal
fr: Sceau
zh_hans: 印章
zh_hant: 印章

source: Unknown
fr: Inconnu
zh_hans: 未知
zh_hant: 未知

source: Some workspace data is locked
fr: Certaines données de l’espace de travail sont verrouillées
zh_hans: 部分工作区数据已锁定
zh_hant: 部分工作區資料已鎖定

source: Saved client list is locked
fr: La liste de clients enregistrée est verrouillée
zh_hans: 已保存的客户列表已锁定
zh_hant: 已儲存的客戶清單已鎖定

source: Recent activity is locked
fr: L’activité récente est verrouillée
zh_hans: 最近活动已锁定
zh_hant: 最近活動已鎖定

source: Matter organization is locked
fr: L’organisation des dossiers est verrouillée
zh_hans: 事项组织信息已锁定
zh_hant: 案件管理資訊已鎖定

source: No matching matters
fr: Aucun dossier correspondant
zh_hans: 没有匹配的事项
zh_hant: 沒有符合的案件

source: No matters yet
fr: Aucun dossier pour le moment
zh_hans: 暂无事项
zh_hant: 尚無案件

source: Archived matters stay encrypted here until you restore or delete them.
fr: Les dossiers archivés restent chiffrés ici jusqu’à leur restauration ou leur suppression.
zh_hans: 已归档事项会在此保持加密，直到您将其恢复或删除。
zh_hant: 已封存的案件會在此保持加密，直到您還原或刪除。

source: Start one to keep its protected handoffs together.
fr: Créez un dossier pour regrouper ses transferts protégés.
zh_hans: 创建事项，以集中管理其受保护的交接记录。
zh_hant: 建立案件，以集中管理其受保護的交接記錄。

source: Archived matters will stay encrypted here until you restore them to Active.
fr: Les dossiers archivés resteront chiffrés ici jusqu’à ce que vous les restauriez comme actifs.
zh_hans: 已归档事项会在此保持加密，直到您将其恢复为活跃事项。
zh_hant: 已封存的案件會在此保持加密，直到您將其還原為使用中。

source: See protected handoffs, recent documents, and restores in one local workspace.
fr: Consultez les transferts protégés, les documents récents et les restaurations dans un même espace de travail local.
zh_hans: 在一个本地工作区中查看受保护的交接、最近文档和恢复记录。
zh_hant: 在一個本機工作區中查看受保護的交接、最近文件和還原記錄。

source: Handoff
fr: Transfert
zh_hans: 交接
zh_hant: 交接

source: Handoffs
fr: Transferts
zh_hans: 交接
zh_hant: 交接

source: Document
zh_hans: 文档
zh_hant: 文件

source: Known Identity
fr: Identité connue
zh_hans: 已知身份
zh_hant: 已知身分

source: Known Identities
fr: Identités connues
zh_hans: 已知身份
zh_hant: 已知身分

source: Restores
fr: Restaurations
zh_hans: 恢复记录
zh_hant: 還原記錄

source: Ready for first handoff
fr: Prêt pour le premier transfert
zh_hans: 可进行首次交接
zh_hant: 可進行首次交接

source: Updated %@
fr: Mis à jour %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

source: No document names recorded
fr: Aucun nom de document enregistré
zh_hans: 未记录文档名称
zh_hant: 未記錄文件名稱

source: Awaiting restored result
fr: En attente du résultat restauré
zh_hans: 等待恢复结果
zh_hant: 等待還原結果

source: Restored %lld value to %@.
fr: %lld valeur a été restaurée dans %@.
zh_hans: 已将 %lld 个值恢复到 %@。
zh_hant: 已將 %lld 個值還原至 %@。

source: Restored %lld values to %@.
fr: %lld valeurs ont été restaurées dans %@.
zh_hans: 已将 %lld 个值恢复到 %@。
zh_hant: 已將 %lld 個值還原至 %@。

source: %lld placeholder could not be matched: %@.
fr: %lld espace réservé n’a pas pu être associé : %@.
zh_hans: 有 %lld 个占位符无法匹配：%@。
zh_hant: 有 %lld 個預留位置無法配對：%@。

source: %lld placeholders could not be matched: %@.
fr: %lld espaces réservés n’ont pas pu être associés : %@.
zh_hans: 有 %lld 个占位符无法匹配：%@。
zh_hant: 有 %lld 個預留位置無法配對：%@。

source: %lld placeholder looks damaged by editing: %@.
fr: %lld espace réservé semble avoir été endommagé lors de la modification : %@.
zh_hans: 有 %lld 个占位符似乎在编辑时受损：%@。
zh_hant: 有 %lld 個預留位置似乎在編輯時受損：%@。

source: %lld placeholders look damaged by editing: %@.
fr: %lld espaces réservés semblent avoir été endommagés lors de la modification : %@.
zh_hans: 有 %lld 个占位符似乎在编辑时受损：%@。
zh_hant: 有 %lld 個預留位置似乎在編輯時受損：%@。

source: %lld masked form is shared by more than one entity: %@. That site was left as-is rather than guessed; check it against your own records.
fr: %lld forme masquée est partagée par plusieurs entités : %@. Cet emplacement a été laissé tel quel au lieu de faire une supposition ; vérifiez-le dans vos propres dossiers.
zh_hans: %lld 个遮盖形式由多个实体共用：%@。该位置保持原样，未作猜测；请根据您自己的记录进行核对。
zh_hant: %lld 個遮罩形式由多個實體共用：%@。該位置保持原樣，未作猜測；請根據您自己的記錄進行核對。

source: %lld masked forms are shared by more than one entity: %@. Those sites were left as-is rather than guessed; check them against your own records.
fr: %lld formes masquées sont partagées par plusieurs entités : %@. Ces emplacements ont été laissés tels quels au lieu de faire une supposition ; vérifiez-les dans vos propres dossiers.
zh_hans: %lld 个遮盖形式由多个实体共用：%@。这些位置保持原样，未作猜测；请根据您自己的记录进行核对。
zh_hant: %lld 個遮罩形式由多個實體共用：%@。這些位置保持原樣，未作猜測；請根據您自己的記錄進行核對。

source: Restored %lld value with warnings.
fr: %lld valeur a été restaurée avec des avertissements.
zh_hans: 已恢复 %lld 个值，但有警告。
zh_hant: 已還原 %lld 個值，但有警告。

source: Restored %lld values with warnings.
fr: %lld valeurs ont été restaurées avec des avertissements.
zh_hans: 已恢复 %lld 个值，但有警告。
zh_hant: 已還原 %lld 個值，但有警告。

source: Nothing was guessed; review these in %@ and fix them by hand.
fr: Aucune supposition n’a été faite ; vérifiez ces éléments dans %@ et corrigez-les manuellement.
zh_hans: 未作任何猜测；请在 %@ 中检查这些内容并手动修正。
zh_hant: 未作任何猜測；請在 %@ 中檢查這些內容並手動修正。

source: Restore failed. %@
fr: Échec de la restauration. %@
zh_hans: 恢复失败。%@
zh_hant: 還原失敗。%@

source: %lld values restored, %lld flagged for review
fr: %lld valeurs restaurées, %lld à vérifier
zh_hans: 已恢复 %lld 个值，%lld 个标记为待审核
zh_hant: 已還原 %lld 個值，%lld 個標記為待檢視

source: %lld values restored
fr: %lld valeurs restaurées
zh_hans: 已恢复 %lld 个值
zh_hant: 已還原 %lld 個值

source: %lld value restored, %lld flagged for review
fr: %lld valeur restaurée, %lld à vérifier
zh_hans: 已恢复 %lld 个值，%lld 个标记为待审核
zh_hant: 已還原 %lld 個值，%lld 個標記為待檢視

source: %lld value restored
fr: %lld valeur restaurée
zh_hans: 已恢复 %lld 个值
zh_hant: 已還原 %lld 個值

source: Matter names, archive status, counts, and document names are stored in encrypted local records. Protected values and document contents are never stored here.
fr: Les noms de dossiers, leur état d’archivage, les décomptes et les noms de documents sont stockés dans des données locales chiffrées. Les valeurs protégées et le contenu des documents ne sont jamais stockés ici.
zh_hans: 事项名称、归档状态、数量和文档名称存储在加密的本地记录中。受保护的值和文档内容绝不会存储在这里。
zh_hant: 案件名稱、封存狀態、數量和文件名稱會儲存在加密的本機記錄中。受保護的值和文件內容絕不會儲存在這裡。

source: Please try again.
fr: Veuillez réessayer.
zh_hans: 请重试。
zh_hant: 請再試一次。

source: Finds names, companies, and addresses on every kind of contract we tested, and it is the only setting that runs on a 16 GB Mac. On two full agreements, one English and one Chinese, it found 35 of the 36 names, companies, and addresses that had to be caught. It is the least precise of the three: about one flag in five is something you will look at and dismiss, so reviewing takes longer than waiting does.
fr: Trouve les noms, les sociétés et les adresses dans tous les types de contrats que nous avons testés. C’est le seul réglage utilisable sur un Mac doté de 16 Go de mémoire. Sur deux contrats complets, l’un en anglais et l’autre en chinois, il a trouvé 35 des 36 noms, sociétés et adresses qui devaient être repérés. C’est le moins précis des trois : environ un signalement sur cinq sera écarté lors de votre examen, de sorte que la vérification prend plus de temps que l’attente du résultat.
zh_hans: 在我们测试的各类合同中，它都能找出姓名、公司和地址，而且这是唯一能在配备 16 GB 内存的 Mac 上运行的设置。在两份完整协议中，一份为英文，另一份为中文，它找出了必须识别的 36 个姓名、公司和地址中的 35 个。它是三个设置中精确度最低的：大约每五个标记中就有一个会被您查看后排除，因此审核所花的时间比等待结果更长。
zh_hant: 在我們測試的各類合約中，它都能找出姓名、公司與地址，而且這是唯一能在配備 16 GB 記憶體的 Mac 上執行的設定。在兩份完整協議中，一份為英文，另一份為中文，它找出了必須辨識的 36 個姓名、公司與地址中的 35 個。它是三個設定中精確度最低的：大約每五個標記中就有一個會在檢閱後被排除，因此檢閱所花的時間比等待結果更長。

source: The best all round choice when your Mac has the memory. It also found 35 of 36, and it is by far the tidiest to review: only about one flag in fifteen is something you will dismiss. It reports what it finds in exactly the wording of your document, so nothing is lost between finding a name and redacting it. The one it missed was a Chinese bank branch name, so on Chinese documents prefer Most thorough when the document matters.
fr: Le meilleur choix polyvalent si votre Mac dispose de suffisamment de mémoire. Lui aussi en a trouvé 35 sur 36, et c’est de loin le plus simple à vérifier : seul environ un signalement sur quinze sera écarté. Il présente chaque élément trouvé en reprenant exactement les termes de votre document, de sorte qu’aucune information ne se perd entre la détection d’un nom et son caviardage. Le seul élément manqué était le nom d’une succursale bancaire chinoise. Pour les documents chinois importants, privilégiez donc Le plus complet.
zh_hans: 如果您的 Mac 内存足够，这是整体表现最好的选择。它同样找出了 36 个中的 35 个，而且审核起来最省心：大约每十五个标记中只有一个会被排除。它会完全按照文档中的原文呈现识别结果，因此从发现姓名到将其隐去之间不会丢失任何信息。唯一漏掉的是一家中国银行分行的名称。因此，对于重要的中文文档，请优先选择最彻底。
zh_hant: 如果您的 Mac 有足夠的記憶體，這是整體表現最佳的選擇。它同樣找出了 36 個中的 35 個，而且檢閱起來最省心：大約每十五個標記中只有一個會被排除。它會完全依照文件中的原文呈現辨識結果，因此從發現姓名到將其隱去之間不會遺失任何資訊。唯一漏掉的是一家中國銀行分行的名稱。因此，對於重要的中文文件，請優先選擇最徹底。

source: The only setting that missed nothing. On the same two agreements it found all 36 names, companies, and addresses, including the ones Quick and Balanced each missed. You pay for that twice: it takes about twice as long as Balanced, and it flags more that you will dismiss, roughly one in eight. Choose it for the document you cannot afford to get wrong.
fr: Le seul réglage qui n’a rien manqué. Sur les deux mêmes contrats, il a trouvé les 36 noms, sociétés et adresses, y compris ceux que Rapide et Équilibré avaient chacun manqués. Ce résultat a deux contreparties : il prend environ deux fois plus de temps qu’Équilibré et génère davantage de signalements que vous écarterez, soit environ un sur huit. Choisissez-le pour le document sur lequel vous ne pouvez pas vous permettre la moindre erreur.
zh_hans: 这是唯一没有漏掉任何内容的设置。在同样的两份协议中，它找出了全部 36 个姓名、公司和地址，包括快速和均衡各自漏掉的内容。代价有两方面：所需时间约为均衡的两倍，而且会标记更多最终被您排除的内容，大约每八个中有一个。对于绝不能出错的文档，请选择此设置。
zh_hant: 這是唯一沒有漏掉任何內容的設定。在同樣的兩份協議中，它找出了全部 36 個姓名、公司與地址，包括快速和平衡各自漏掉的內容。代價有兩方面：所需時間約為平衡的兩倍，而且會標記更多最終被您排除的內容，大約每八個中有一個。對於絕不能出錯的文件，請選擇此設定。

source: %@, inside the app · %@ of memory · %@ a contract
fr: %@, intégré à l’app · %@ de mémoire · %@ par contrat
zh_hans: %@，内置于 App · %@ 内存 · 每份合同 %@
zh_hant: %@，內建於 App · %@ 記憶體 · 每份合約 %@

source: %@ download · %@ of memory · %@ a contract
fr: %@ à télécharger · %@ de mémoire · %@ par contrat
zh_hans: %@ 下载 · %@ 内存 · 每份合同 %@
zh_hant: %@ 下載 · %@ 記憶體 · 每份合約 %@

source: %lld seconds
fr: %lld secondes
zh_hans: %lld 秒
zh_hant: %lld 秒

source: %lld min
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: %lld min %lld sec
fr: %lld min %lld s
zh_hans: %lld 分钟 %lld 秒
zh_hant: %lld 分鐘 %lld 秒

source: Needs %lld GB of memory. This Mac has %lld GB.
fr: Nécessite %lld Go de mémoire. Ce Mac en possède %lld Go.
zh_hans: 需 %lld GB 内存，本机为 %lld GB。
zh_hant: 需 %lld GB 記憶體，本機為 %lld GB。

source: Needs more memory than this Mac has. This Mac has %lld GB.
fr: Nécessite plus de mémoire que ce Mac n’en possède. Ce Mac dispose de %lld Go.
zh_hans: 所需内存超过这台 Mac 的容量。这台 Mac 有 %lld GB。
zh_hant: 所需記憶體超過這台 Mac 的容量。這台 Mac 有 %lld GB。

source: Delete "%@"?
fr: Supprimer « %@ » ?
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？

source: Delete portfolio?
fr: Supprimer le portefeuille ?
zh_hans: 删除资料集？
zh_hant: 刪除資料集？

source: Unknown date
fr: Date inconnue
zh_hans: 日期未知
zh_hant: 日期未知

source: Modified %@
fr: Modifié le %@
zh_hans: 修改于 %@
zh_hant: 修改於 %@

source: Add at least one source document first
fr: Ajoutez d’abord au moins un document source
zh_hans: 请先添加至少一个源文档
zh_hant: 請先新增至少一份來源文件

source: Requires an on-device model. Open Settings, then AI, and add a model to enable this.
fr: Nécessite un modèle local. Ouvrez Réglages, puis IA, et ajoutez un modèle pour activer cette fonction.
zh_hans: 需要本机模型。请打开“设置”，进入“AI”，并添加模型以启用此功能。
zh_hant: 需要本機模型。請開啟「設定」，進入「AI」，並新增模型以啟用此功能。

source: Extract profile fields from the source documents
fr: Extraire les champs du profil à partir des documents sources
zh_hans: 从源文档中提取客户档案字段
zh_hant: 從來源文件中擷取客戶資料欄位

source: Open Report
fr: Ouvrir le rapport
zh_hans: 打开报告
zh_hant: 開啟報告

source: Company name
fr: Nom de la société
zh_hans: 公司名称
zh_hant: 公司名稱

source: Company name (local language)
fr: Nom de la société (langue locale)
zh_hans: 公司名称（当地语言）
zh_hant: 公司名稱（當地語言）

source: Former name
fr: Ancienne dénomination
zh_hans: 曾用名
zh_hant: 曾用名稱

source: Entity kind
fr: Type d’entité
zh_hans: 实体类型
zh_hant: 實體類型

source: Jurisdiction
fr: Juridiction
zh_hans: 司法管辖区
zh_hant: 司法管轄區

source: Company number
fr: Numéro d’immatriculation
zh_hans: 公司注册号
zh_hant: 公司註冊號

source: Incorporation date
fr: Date de constitution
zh_hans: 成立日期
zh_hant: 成立日期

source: Registered office
fr: Siège social
zh_hans: 注册地址
zh_hant: 註冊地址

source: Authorized capital
fr: Capital autorisé
zh_hans: 授权资本
zh_hant: 法定股本

source: Issued capital
fr: Capital émis
zh_hans: 已发行资本
zh_hant: 已發行股本
