Repository: Reytian/LDA-App
Catalog: macos/LDACore/Sources/LDAUI/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

source: Par value
fr: Valeur nominale
zh_hans: 面值
zh_hant: 面值

source: Share class
fr: Catégorie d’actions
zh_hans: 股份类别
zh_hant: 股份類別

source: Director
fr: Administrateur
zh_hans: 董事
zh_hant: 董事

source: Shareholder
fr: Actionnaire
zh_hans: 股东
zh_hant: 股東

source: Shareholder shares
fr: Actions de l’actionnaire
zh_hans: 股东持股
zh_hant: 股東持股

source: Company secretary
fr: Secrétaire de la société
zh_hans: 公司秘书
zh_hant: 公司秘書

source: Registered agent
fr: Agent enregistré
zh_hans: 注册代理人
zh_hant: 註冊代理人

source: Client name
fr: Nom du client
zh_hans: 客户姓名
zh_hant: 客戶姓名

source: Date of birth
fr: Date de naissance
zh_hans: 出生日期
zh_hant: 出生日期

source: Nationality
fr: Nationalité
zh_hans: 国籍
zh_hant: 國籍

source: Passport number
fr: Numéro de passeport
zh_hans: 护照号码
zh_hant: 護照號碼

source: National ID number
fr: Numéro d’identité nationale
zh_hans: 国民身份证号码
zh_hant: 國民身分證號碼

source: Residential address
fr: Adresse résidentielle
zh_hans: 居住地址
zh_hant: 居住地址

source: (enter a name above)
fr: (saisissez un nom ci-dessus)
zh_hans: （请在上方输入名称）
zh_hant: （請在上方輸入名稱）

source: Custom: "%@"
fr: Personnalisé : « %@ »
zh_hans: 自定义：“%@”
zh_hant: 自訂：「%@」

source: regex
fr: expression régulière
zh_hans: 正则表达式
zh_hant: 正則表示式

source: LLM
zh_hans: 大语言模型
zh_hant: 大型語言模型

source: manual
fr: manuel
zh_hans: 手动
zh_hant: 手動

source: PDF, Word (.docx), plain text, or a .zip of them. Several files become one session. Detection and redaction run on this Mac.
fr: PDF, Word (.docx), texte brut, ou archive .zip les contenant. Plusieurs fichiers forment une seule session. La détection et le caviardage s’exécutent sur ce Mac.
zh_hans: 支持 PDF、Word (.docx)、纯文本或包含这些文件的 .zip。多个文件将组成一个会话。检测和隐去均在这台 Mac 上运行。
zh_hant: 支援 PDF、Word (.docx)、純文字或包含這些檔案的 .zip。多個檔案會組成一個工作階段。偵測與隱去均在這台 Mac 上執行。

source: Toggles whether every occurrence of this value is replaced in the exported document or remains visible.
fr: Détermine si chaque occurrence de cette valeur est remplacée dans le document exporté ou reste visible.
zh_hans: 切换是否替换导出文档中该值的每个匹配项，或保持其可见。
zh_hant: 切換是否替換匯出文件中該值的每個相符項，或保持其可見。

source: This text stands in for the value in the safe copy. It cannot already appear in the session documents.
fr: Ce texte remplace la valeur dans la copie sécurisée. Il ne doit pas déjà apparaître dans les documents de la session.
zh_hans: 此文本将在安全副本中代替原值。它不得已存在于会话文档中。
zh_hant: 此文字會在安全副本中代替原值。它不得已存在於工作階段的文件中。

source: Review and confirm blanks in the sidebar. Full PDF rendering is planned for a future version.
fr: Vérifiez et confirmez les champs vides dans la barre latérale. L’affichage complet des PDF est prévu dans une version ultérieure.
zh_hans: 请在边栏中审核并确认空白项。完整 PDF 显示将在后续版本中提供。
zh_hant: 請在側邊欄中檢閱並確認空白項。完整 PDF 顯示將在後續版本中提供。

source: The following AcroForm fields were not auto-filled (checkboxes, radio buttons, and drop-downs require manual input):
fr: Les champs AcroForm suivants n’ont pas été remplis automatiquement (les cases à cocher, boutons radio et menus déroulants nécessitent une saisie manuelle) :
zh_hans: 以下 AcroForm 字段未自动填写（复选框、单选按钮和下拉菜单需要手动输入）：
zh_hant: 以下 AcroForm 欄位未自動填寫（核取方塊、單選按鈕與下拉式選單需要手動輸入）：

source: Your portfolio library is encrypted with a key stored in your macOS Keychain. macOS will confirm with Touch ID (or your password); the key never leaves this Mac. You will only see this explanation once.
fr: Votre bibliothèque de portefeuilles est chiffrée avec une clé stockée dans le trousseau macOS. macOS confirmera avec Touch ID (ou votre mot de passe) ; la clé ne quitte jamais ce Mac. Cette explication ne s’affichera qu’une fois.
zh_hans: 您的资料集库使用存储在 macOS 钥匙串中的密钥加密。macOS 将通过 Touch ID（或密码）确认；密钥永远不会离开这台 Mac。此说明只会显示一次。
zh_hant: 您的資料集庫使用儲存在 macOS 鑰匙圈中的密鑰加密。macOS 會透過 Touch ID（或密碼）確認；密鑰永遠不會離開這台 Mac。此說明只會顯示一次。

source: Some sources could not be imported: %@
fr: Certaines sources n’ont pas pu être importées : %@
zh_hans: 部分来源无法导入：%@
zh_hant: 部分來源無法匯入：%@

source: If this file was saved with a passphrase, enter it. Leave it blank if it uses the Keychain.
fr: Si ce fichier a été enregistré avec une phrase secrète, saisissez-la. Laissez le champ vide s’il utilise le trousseau.
zh_hans: 如果此文件是使用密码短语保存的，请输入该密码短语。如果它使用钥匙串，请留空。
zh_hant: 如果此檔案是使用密碼短語儲存的，請輸入該密碼短語。如果它使用鑰匙圈，請留空。

source: Enter an optional passphrase to encrypt the exported file. Leave it blank to protect it with the system Keychain.
fr: Saisissez éventuellement une phrase secrète pour chiffrer le fichier exporté. Laissez le champ vide pour le protéger avec le trousseau système.
zh_hans: 可选择输入密码短语以加密导出文件。留空则使用系统钥匙串保护该文件。
zh_hant: 可選擇輸入密碼短語以加密匯出檔案。留空則使用系統鑰匙圈保護該檔案。

source: Enter an optional passphrase to encrypt the profile. Leave it blank to protect it with the system Keychain.
fr: Saisissez éventuellement une phrase secrète pour chiffrer le profil. Laissez le champ vide pour le protéger avec le trousseau système.
zh_hans: 可选择输入密码短语以加密资料集。留空则使用系统钥匙串保护该资料集。
zh_hant: 可選擇輸入密碼短語以加密資料集。留空則使用系統鑰匙圈保護該資料集。

source: If this profile was saved with a passphrase, enter it. Leave it blank if it uses the Keychain.
fr: Si ce profil a été enregistré avec une phrase secrète, saisissez-la. Laissez le champ vide s’il utilise le trousseau.
zh_hans: 如果此资料集是使用密码短语保存的，请输入该密码短语。如果它使用钥匙串，请留空。
zh_hant: 如果此資料集是使用密碼短語儲存的，請輸入該密碼短語。如果它使用鑰匙圈，請留空。

source: Detection models process document text on this Mac. When you press Download, LDA connects to the configured model host to fetch the selected model file. Offline mode below tells LDA to refuse network requests, but it is an app setting rather than a firewall.
fr: Les modèles de détection traitent le texte des documents sur ce Mac. Lorsque vous cliquez sur Télécharger, LDA se connecte à l’hôte configuré pour récupérer le fichier du modèle choisi. Le mode hors ligne ci-dessous demande à LDA de refuser les requêtes réseau, mais il s’agit d’un réglage de l’app, pas d’un pare-feu.
zh_hans: 检测模型在这台 Mac 上处理文档文本。点击下载时，LDA 会连接已配置的模型主机以获取所选模型文件。下方的离线模式会让 LDA 拒绝网络请求，但它是 App 内设置，不是防火墙。
zh_hant: 偵測模型會在這台 Mac 上處理文件文字。點選下載時，LDA 會連線到已設定的模型主機以取得所選模型檔案。下方的離線模式會讓 LDA 拒絕網路請求，但它是 App 內設定，不是防火牆。

source: Refuse all network requests, including model downloads. This is a setting inside LDA, not a firewall.
fr: Refuse toutes les requêtes réseau, y compris les téléchargements de modèles. Il s’agit d’un réglage de LDA, pas d’un pare-feu.
zh_hans: 拒绝所有网络请求，包括模型下载。这是 LDA 内部的设置，不是防火墙。
zh_hant: 拒絕所有網路請求，包括模型下載。這是 LDA 內部的設定，不是防火牆。

source: Quick is the smallest download and works on every Mac LDA supports. With 24 GB of memory or more, Balanced finds the same amount and leaves you far less to dismiss. Most thorough is the only one that missed nothing in our testing.
fr: Rapide est le plus petit téléchargement et fonctionne sur tous les Mac pris en charge par LDA. Avec au moins 24 Go de mémoire, Équilibré trouve autant d’éléments et en laisse beaucoup moins à écarter. Le plus complet est le seul réglage qui n’a rien manqué lors de nos tests.
zh_hans: 快速是下载量最小的选项，并可在 LDA 支持的每台 Mac 上运行。如果内存为 24 GB 或以上，均衡能找到同样多的内容，同时需要排除的项目少得多。最彻底是我们的测试中唯一没有遗漏的设置。
zh_hant: 快速是下載量最小的選項，並可在 LDA 支援的每台 Mac 上執行。如果記憶體為 24 GB 或以上，平衡能找到同樣多的內容，同時需要排除的項目少得多。最徹底是我們的測試中唯一沒有遺漏的設定。

source: A downloaded copy of %@ is also on this Mac. It is not needed because %@ is built into the app.
fr: Une copie téléchargée de %@ se trouve également sur ce Mac. Elle est inutile, car %@ est intégré à l’app.
zh_hans: 这台 Mac 上也有一份已下载的 %@ 副本。%@ 已内置于 App，因此无需保留该副本。
zh_hant: 這台 Mac 上也有一份已下載的 %@ 副本。%@ 已內建於 App，因此無需保留該副本。

source: Each round-trip records what was protected and what was restored. Records never contain the sensitive values themselves and stay encrypted on this Mac.
fr: Chaque aller-retour enregistre ce qui a été protégé et restauré. Les enregistrements ne contiennent jamais les valeurs sensibles elles-mêmes et restent chiffrés sur ce Mac.
zh_hans: 每次往返都会记录哪些内容被保护和恢复。记录绝不包含敏感值本身，并且一直加密保存在这台 Mac 上。
zh_hant: 每次往返都會記錄哪些內容被保護與還原。記錄絕不包含敏感值本身，並且一直加密儲存在這台 Mac 上。

source: Higher settings find more names, companies, and addresses, and take longer. Detection uses the selected model on this Mac.
fr: Les réglages plus élevés trouvent davantage de noms, de sociétés et d’adresses, mais prennent plus de temps. La détection utilise le modèle choisi sur ce Mac.
zh_hans: 更高的设置能找到更多姓名、公司和地址，但所需时间也更长。检测使用这台 Mac 上选定的模型。
zh_hant: 更高的設定能找到更多姓名、公司與地址，但所需時間也更長。偵測使用這台 Mac 上選定的模型。

source: It reports a portion of the names and addresses it finds in a slightly different form from your document, so those are never redacted and never reach your review list. The Quick model does not have this problem and runs at the same speed.
fr: Il restitue certains noms et certaines adresses sous une forme légèrement différente de celle du document. Ils ne sont donc jamais caviardés et n’apparaissent jamais dans la liste de vérification. Le modèle Rapide n’a pas ce problème et fonctionne à la même vitesse.
zh_hans: 它会以与文档稍有不同的形式返回部分姓名和地址，因此这些内容不会被隐去，也不会进入审核列表。“快速”模型没有这个问题，而且运行速度相同。
zh_hant: 它會以與文件稍有不同的形式回傳部分姓名與地址，因此這些內容不會被隱去，也不會進入檢閱清單。「快速」模型沒有這個問題，而且執行速度相同。

source: LDA cannot estimate speed or memory for a model it does not know. It overrides the setting above.
fr: LDA ne peut pas estimer la vitesse ni la mémoire d’un modèle qu’il ne connaît pas. Ce modèle remplace le réglage ci-dessus.
zh_hans: LDA 无法估计未知模型的速度或内存需求。它会覆盖上方设置。
zh_hant: LDA 無法估算未知模型的速度或記憶體需求。它會取代上方設定。

source: The file holds this matter's documents, your review decisions, and the values needed to restore them. Choose a passphrase for it.
fr: Le fichier contient les documents de ce dossier, vos décisions de vérification et les valeurs nécessaires à leur restauration. Choisissez une phrase secrète pour le protéger.
zh_hans: 该文件包含此事项的文档、您的审核决定以及恢复内容所需的值。请为其设置密码短语。
zh_hant: 該檔案包含此案件的文件、您的檢閱決定以及還原內容所需的值。請為其設定密碼短語。

source: Enter the passphrase this workspace file was saved with. Its contents are decrypted locally after you enter the passphrase.
fr: Saisissez la phrase secrète utilisée pour enregistrer ce fichier d’espace de travail. Son contenu est déchiffré localement après la saisie.
zh_hans: 请输入保存此工作区文件时使用的密码短语。输入后，内容会在本地解密。
zh_hant: 請輸入儲存此工作區檔案時使用的密碼短語。輸入後，內容會在本機解密。

source: %lld redacted document is in %@. Upload it to your AI tool, then bring the answer back in Restore.
fr: %lld document caviardé se trouve dans %@. Téléversez-le dans votre outil d’IA, puis rapportez la réponse dans Restaurer.
zh_hans: %lld 份已隐去文档已保存到 %@。请将其上传到您的 AI 工具，然后在“恢复”中带回回答。
zh_hant: %lld 份已隱去文件已儲存到 %@。請將其上傳到您的 AI 工具，然後在「還原」中帶回答覆。

source: %lld redacted documents are in %@. Upload it to your AI tool, then bring the answer back in Restore.
fr: %lld documents caviardés se trouvent dans %@. Téléversez-le dans votre outil d’IA, puis rapportez la réponse dans Restaurer.
zh_hans: %lld 份已隐去文档已保存到 %@。请将其上传到您的 AI 工具，然后在“恢复”中带回回答。
zh_hant: %lld 份已隱去文件已儲存到 %@。請將其上傳到您的 AI 工具，然後在「還原」中帶回答覆。

source: %lld unscanned document was not included.
fr: %lld document non analysé n’a pas été inclus.
zh_hans: %lld 份未扫描文档未包含在内。
zh_hant: %lld 份未掃描文件未包含在內。

source: %lld unscanned documents were not included.
fr: %lld documents non analysés n’ont pas été inclus.
zh_hans: %lld 份未扫描文档未包含在内。
zh_hant: %lld 份未掃描文件未包含在內。

source: Spotting PII %lld%%
fr: Détection des données personnelles : %lld%%
zh_hans: 正在检测个人信息 %lld%%
zh_hant: 正在偵測個人資料 %lld%%

source: Spotting PII %lld%% · %@
fr: Détection des données personnelles : %lld%% · %@
zh_hans: 正在检测个人信息 %lld%% · %@
zh_hant: 正在偵測個人資料 %lld%% · %@

source: Save the redacted text as one Markdown file to upload to any AI tool.
fr: Enregistrer le texte caviardé dans un seul fichier Markdown à téléverser dans n’importe quel outil d’IA.
zh_hans: 将已隐去文本保存为一个 Markdown 文件，以便上传到任何 AI 工具。
zh_hant: 將已隱去文字儲存為一個 Markdown 檔案，以便上傳到任何 AI 工具。

source: Save the redacted text from %lld of %lld documents (only the ones already scanned are included) as one Markdown file to upload to any AI tool.
fr: Enregistrer le texte caviardé de %lld documents sur %lld (seuls les documents déjà analysés sont inclus) dans un seul fichier Markdown à téléverser dans n’importe quel outil d’IA.
zh_hans: 将 %lld / %lld 份文档的已隐去文本（仅包含已扫描的文档）保存为一个 Markdown 文件，以便上传到任何 AI 工具。
zh_hant: 將 %lld / %lld 份文件的已隱去文字（僅包含已掃描的文件）儲存為一個 Markdown 檔案，以便上傳到任何 AI 工具。

source: Warning: %lld embedded image was copied without scanning.
fr: Avertissement : %lld image intégrée a été copiée sans analyse.
zh_hans: 警告：%lld 张内嵌图像未经扫描就被复制。
zh_hant: 警告：%lld 張內嵌影像未經掃描就被複製。

source: Warning: %lld embedded images were copied without scanning.
fr: Avertissement : %lld images intégrées ont été copiées sans analyse.
zh_hans: 警告：%lld 张内嵌图像未经扫描就被复制。
zh_hant: 警告：%lld 張內嵌影像未經掃描就被複製。

source: about %llds remaining
fr: environ %lld s restantes
zh_hans: 约剩余 %lld 秒
zh_hant: 約剩餘 %lld 秒

source: about %lldm remaining
fr: environ %lld min restantes
zh_hans: 约剩余 %lld 分钟
zh_hant: 約剩餘 %lld 分鐘

source: about %lldm %llds remaining
fr: environ %lld min %lld s restantes
zh_hans: 约剩余 %lld 分钟 %lld 秒
zh_hant: 約剩餘 %lld 分鐘 %lld 秒

source: %lld red region boxed as a possible seal or stamp. This is a candidate, not a confirmed seal.
fr: %lld zone rouge encadrée comme sceau ou tampon possible. Il s’agit d’un candidat, pas d’un sceau confirmé.
zh_hans: %lld 个红色区域已框选为可能的印章。这只是候选项，并非已确认的印章。
zh_hant: %lld 個紅色區域已框選為可能的印章。這只是候選項，並非已確認的印章。

source: %lld red regions boxed as possible seals or stamps. These are candidates, not confirmed seals.
fr: %lld zones rouges encadrées comme sceaux ou tampons possibles. Il s’agit de candidats, pas de sceaux confirmés.
zh_hans: %lld 个红色区域已框选为可能的印章。这些只是候选项，并非已确认的印章。
zh_hant: %lld 個紅色區域已框選為可能的印章。這些只是候選項，並非已確認的印章。

source: Warning: %lld redacted value could not be boxed in the image. The text and the mapping are redacted, but the exported image may still show it. Check it before sharing.
fr: Avertissement : %lld valeur caviardée n’a pas pu être encadrée dans l’image. Le texte et la correspondance sont caviardés, mais l’image exportée peut encore l’afficher. Vérifiez-la avant de la partager.
zh_hans: 警告：%lld 个已隐去值无法在图像中框选。文本和映射已隐去，但导出图像仍可能显示该值。分享前请检查。
zh_hant: 警告：%lld 個已隱去值無法在影像中框選。文字與對應已隱去，但匯出影像仍可能顯示該值。分享前請檢查。

source: Warning: %lld redacted values could not be boxed in the image. The text and the mapping are redacted, but the exported image may still show them. Check it before sharing.
fr: Avertissement : %lld valeurs caviardées n’ont pas pu être encadrées dans l’image. Le texte et la correspondance sont caviardés, mais l’image exportée peut encore les afficher. Vérifiez-la avant de la partager.
zh_hans: 警告：%lld 个已隐去值无法在图像中框选。文本和映射已隐去，但导出图像仍可能显示这些值。分享前请检查。
zh_hant: 警告：%lld 個已隱去值無法在影像中框選。文字與對應已隱去，但匯出影像仍可能顯示這些值。分享前請檢查。

source: Scanning on this Mac
fr: Analyse sur ce Mac
zh_hans: 正在这台 Mac 上扫描
zh_hant: 正在這台 Mac 上掃描

source: No findings detected
fr: Aucun élément détecté
zh_hans: 未检测到项目
zh_hant: 未偵測到項目

source: Findings unavailable
fr: Éléments indisponibles
zh_hans: 检测结果不可用
zh_hant: 偵測結果無法使用

source: Findings appear here
fr: Les éléments apparaissent ici
zh_hans: 检测结果将显示在此处
zh_hant: 偵測結果會顯示在此處

source: Add a document to begin.
fr: Ajoutez un document pour commencer.
zh_hans: 添加文档以开始。
zh_hant: 新增文件以開始。

source: Scan the document, then accept or keep each detected item.
fr: Analysez le document, puis acceptez ou conservez chaque élément détecté.
zh_hans: 扫描文档，然后选择接受每个检测项或保持其可见。
zh_hant: 掃描文件，然後選擇接受每個偵測項或保持其可見。

source: Detected names and other sensitive items will appear as they are ready for review.
fr: Les noms et autres éléments sensibles apparaîtront dès qu’ils seront prêts à être vérifiés.
zh_hans: 检测到的姓名和其他敏感项准备好审核后将显示在此处。
zh_hant: 偵測到的姓名與其他敏感項準備好檢閱後會顯示在此處。

source: Review the document and use Protect a missed item if you spot something sensitive.
fr: Vérifiez le document et utilisez Protéger un élément manqué si vous repérez une information sensible.
zh_hans: 请审核文档。如果发现敏感内容，请使用“保护遗漏项”。
zh_hant: 請檢閱文件。如果發現敏感內容，請使用「保護遺漏項」。

source: Field
fr: Champ
zh_hans: 字段
zh_hant: 欄位

source: Source
zh_hans: 来源
zh_hant: 來源

source: Confidence
fr: Confiance
zh_hans: 置信度
zh_hant: 信心度

source: (blank)
fr: (champ vide)
zh_hans: （空白项）
zh_hant: （空白項）

source: Extracting %lld%%
fr: Extraction %lld%%
zh_hans: 正在提取 %lld%%
zh_hant: 正在擷取 %lld%%

source: Document: %@
zh_hans: 文档：%@
zh_hant: 文件：%@

source: Encrypted mapping: %@ · %@
fr: Correspondance chiffrée : %@ · %@
zh_hans: 加密映射：%@ · %@
zh_hant: 加密對應：%@ · %@

source: Redacted image: %@ · boxes are permanent, not restorable
fr: Image caviardée : %@ · les cadres sont permanents et non restaurables
zh_hans: 已隐去图像：%@ · 框选是永久的，无法恢复
zh_hant: 已隱去影像：%@ · 框選是永久的，無法還原

source: Detection and redaction run on this Mac. A detection-model download uses a network connection while it runs.
fr: La détection et le caviardage s’exécutent sur ce Mac. Le téléchargement d’un modèle de détection utilise une connexion réseau pendant son exécution.
zh_hans: 检测和隐去在这台 Mac 上运行。下载检测模型时会使用网络连接。
zh_hant: 偵測與隱去在這台 Mac 上執行。下載偵測模型時會使用網路連線。

source: Ready for review. %@.
fr: Prêt pour vérification. %@.
zh_hans: 可供审核。%@。
zh_hant: 可供檢閱。%@。

source: Mac Keychain
fr: Trousseau du Mac
zh_hans: Mac 钥匙串
zh_hant: Mac 鑰匙圈

source: Passphrase protected
fr: Protégé par une phrase secrète
zh_hans: 密码短语保护
zh_hant: 密碼短語保護

source: Loading model
fr: Chargement du modèle
zh_hans: 正在加载模型
zh_hant: 正在載入模型

source: Stopping
fr: Arrêt en cours
zh_hans: 正在停止
zh_hant: 正在停止

source: Document ready. Click Scan for PII to spot names, companies, and other personal data.
fr: Document prêt. Cliquez sur Rechercher les données personnelles pour repérer les noms, les sociétés et les autres données personnelles.
zh_hans: 文档已准备好。点击“扫描个人信息”以检测姓名、公司和其他个人信息。
zh_hant: 文件已準備完成。點選「掃描個人資料」以偵測姓名、公司與其他個人資料。

source: Spotting PII
fr: Détection des données personnelles
zh_hans: 正在检测个人信息
zh_hant: 正在偵測個人資料

source: Ready for review
fr: Prêt pour vérification
zh_hans: 可供审核
zh_hant: 可供檢閱

source: %@ still contains 1 name protected elsewhere in this session. Run Scan on it again, then export again.
fr: %@ contient encore 1 nom protégé ailleurs dans cette session. Relancez l’analyse sur ce document, puis exportez de nouveau.
zh_hans: %@ 仍包含本会话其他位置已保护的 1 个姓名。请再次扫描该文档，然后重新导出。
zh_hant: %@ 仍包含此工作階段其他位置已保護的 1 個姓名。請再次掃描該文件，然後重新匯出。

source: %@ still contains %lld names protected elsewhere in this session. Run Scan on it again, then export again.
fr: %@ contient encore %lld noms protégés ailleurs dans cette session. Relancez l’analyse sur ce document, puis exportez de nouveau.
zh_hans: %@ 仍包含本会话其他位置已保护的 %lld 个姓名。请再次扫描该文档，然后重新导出。
zh_hant: %@ 仍包含此工作階段其他位置已保護的 %lld 個姓名。請再次掃描該文件，然後重新匯出。

source: %@ still contain 1 name protected elsewhere in this session. Run Scan on them again, then export again.
fr: %@ contiennent encore 1 nom protégé ailleurs dans cette session. Relancez l’analyse sur ces documents, puis exportez de nouveau.
zh_hans: %@ 仍包含本会话其他位置已保护的 1 个姓名。请再次扫描这些文档，然后重新导出。
zh_hant: %@ 仍包含此工作階段其他位置已保護的 1 個姓名。請再次掃描這些文件，然後重新匯出。

source: %@ still contain %lld names protected elsewhere in this session. Run Scan on them again, then export again.
fr: %@ contiennent encore %lld noms protégés ailleurs dans cette session. Relancez l’analyse sur ces documents, puis exportez de nouveau.
zh_hans: %@ 仍包含本会话其他位置已保护的 %lld 个姓名。请再次扫描这些文档，然后重新导出。
zh_hant: %@ 仍包含此工作階段其他位置已保護的 %lld 個姓名。請再次掃描這些文件，然後重新匯出。

source: %@ still contains 1 name you chose not to redact before. Scan will skip it again, so use Protect a missed item if it should be protected here.
fr: %@ contient encore 1 nom que vous aviez choisi de ne pas caviarder. L’analyse l’ignorera de nouveau ; utilisez Protéger un élément manqué s’il doit être protégé ici.
zh_hans: %@ 仍包含 1 个您此前选择不隐去的姓名。扫描会再次跳过该姓名；如果它在此处应受保护，请使用“保护遗漏项”。
zh_hant: %@ 仍包含 1 個您先前選擇不隱去的姓名。掃描會再次跳過該姓名；如果它在此處應受保護，請使用「保護遺漏項」。

source: %@ still contains %lld names you chose not to redact before. Scan will skip them again, so use Protect a missed item if they should be protected here.
fr: %@ contient encore %lld noms que vous aviez choisi de ne pas caviarder. L’analyse les ignorera de nouveau ; utilisez Protéger un élément manqué s’ils doivent être protégés ici.
zh_hans: %@ 仍包含 %lld 个您此前选择不隐去的姓名。扫描会再次跳过这些姓名；如果它们在此处应受保护，请使用“保护遗漏项”。
zh_hant: %@ 仍包含 %lld 個您先前選擇不隱去的姓名。掃描會再次跳過這些姓名；如果它們在此處應受保護，請使用「保護遺漏項」。

source: %@ still contain 1 name you chose not to redact before. Scan will skip it again, so use Protect a missed item if it should be protected here.
fr: %@ contiennent encore 1 nom que vous aviez choisi de ne pas caviarder. L’analyse l’ignorera de nouveau ; utilisez Protéger un élément manqué s’il doit être protégé ici.
zh_hans: %@ 仍包含 1 个您此前选择不隐去的姓名。扫描会再次跳过该姓名；如果它在此处应受保护，请使用“保护遗漏项”。
zh_hant: %@ 仍包含 1 個您先前選擇不隱去的姓名。掃描會再次跳過該姓名；如果它在此處應受保護，請使用「保護遺漏項」。

source: %@ still contain %lld names you chose not to redact before. Scan will skip them again, so use Protect a missed item if they should be protected here.
fr: %@ contiennent encore %lld noms que vous aviez choisi de ne pas caviarder. L’analyse les ignorera de nouveau ; utilisez Protéger un élément manqué s’ils doivent être protégés ici.
zh_hans: %@ 仍包含 %lld 个您此前选择不隐去的姓名。扫描会再次跳过这些姓名；如果它们在此处应受保护，请使用“保护遗漏项”。
zh_hant: %@ 仍包含 %lld 個您先前選擇不隱去的姓名。掃描會再次跳過這些姓名；如果它們在此處應受保護，請使用「保護遺漏項」。

source: Do not upload this file. Restoring the AI's reply would put the wrong party's name at 1 redacted site. Clear any replacement text you typed by hand for these names (Use Automatic), or change Output style in Settings, then export again.
fr: Ne téléversez pas ce fichier. Restaurer la réponse de l’IA placerait le nom de la mauvaise partie à 1 emplacement caviardé. Effacez tout texte de remplacement saisi manuellement pour ces noms (Utiliser Automatique), ou modifiez le style de sortie dans Réglages, puis exportez de nouveau.
zh_hans: 请勿上传此文件。恢复 AI 回答会在 1 个已隐去位置填入错误当事方的姓名。请清除为这些姓名手动输入的替换文本（使用自动），或在设置中更改输出样式，然后重新导出。
zh_hant: 請勿上傳此檔案。還原 AI 答覆會在 1 個已隱去位置填入錯誤當事方的姓名。請清除為這些姓名手動輸入的替換文字（使用自動），或在設定中更改輸出樣式，然後重新匯出。

source: Do not upload this file. Restoring the AI's reply would put the wrong party's name at %lld redacted sites. Clear any replacement text you typed by hand for these names (Use Automatic), or change Output style in Settings, then export again.
fr: Ne téléversez pas ce fichier. Restaurer la réponse de l’IA placerait le nom de la mauvaise partie à %lld emplacements caviardés. Effacez tout texte de remplacement saisi manuellement pour ces noms (Utiliser Automatique), ou modifiez le style de sortie dans Réglages, puis exportez de nouveau.
zh_hans: 请勿上传此文件。恢复 AI 回答会在 %lld 个已隐去位置填入错误当事方的姓名。请清除为这些姓名手动输入的替换文本（使用自动），或在设置中更改输出样式，然后重新导出。
zh_hant: 請勿上傳此檔案。還原 AI 答覆會在 %lld 個已隱去位置填入錯誤當事方的姓名。請清除為這些姓名手動輸入的替換文字（使用自動），或在設定中更改輸出樣式，然後重新匯出。

source: Enter a passphrase for this workspace file.
fr: Saisissez une phrase secrète pour ce fichier d’espace de travail.
zh_hans: 请输入此工作区文件的密码。
zh_hant: 請輸入此工作區檔案的密碼。

source: Use at least %lld characters.
fr: Utilisez au moins %lld caractères.
zh_hans: 请至少使用 %lld 个字符。
zh_hant: 請至少使用 %lld 個字元。

source: The two passphrases do not match.
fr: Les deux phrases secrètes ne correspondent pas.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

source: %lld document
zh_hans: %lld 份文档
zh_hant: %lld 份文件

source: %lld documents
zh_hans: %lld 份文档
zh_hant: %lld 份文件

source: Opened %@.
fr: %@ ouvert.
zh_hans: 已打开 %@。
zh_hant: 已開啟 %@。

source: Opened %@ under %@.
fr: %@ ouvert sous %@.
zh_hans: 已打开 %@，所属事项为 %@。
zh_hant: 已開啟 %@，所屬案件為 %@。

source: %lld review decision restored.
fr: %lld décision de vérification restaurée.
zh_hans: 已恢复 %lld 项审核决定。
zh_hant: 已還原 %lld 項審核決定。

source: %lld review decisions restored.
fr: %lld décisions de vérification restaurées.
zh_hans: 已恢复 %lld 项审核决定。
zh_hant: 已還原 %lld 項審核決定。

source: %@ failed. %@
fr: Échec de %@. %@
zh_hans: %@失败。%@
zh_hant: %@失敗。%@

source: Saving the workspace
fr: l’enregistrement de l’espace de travail
zh_hans: 保存工作区
zh_hant: 儲存工作區

source: Exporting the report
fr: l’exportation du rapport
zh_hans: 导出报告
zh_hant: 匯出報告

source: Workspace saved as %@.
fr: Espace de travail enregistré sous %@.
zh_hans: 工作区已保存为 %@。
zh_hant: 工作區已儲存為 %@。
